HAIVE IntelliSearch SearchClient: ICategories
Module: Data/ICategories
Interface ICategories
Represents categories returned from the search-engine, as delivered from the categorize() and allCategories() calls.
Hierarchy
ICategories
Index
Properties
$id
errorMessage
extendedProperties
groups
isEstimatedCount
matchCount
statusCode
Properties
Optional $id
$id: number
Always only 1
errorMessage
errorMessage: string
extendedProperties
extendedProperties: any[]
groups
groups: IGroup[]
A list of top-level groups.
isEstimatedCount
isEstimatedCount: boolean
Indicates whether the matchCount value is estimated or exact.
matchCount
matchCount: number
The number of matches in total for the returned categories.
statusCode
statusCode: number
