HAIVE SearchClient: ICategory
Module: Data
Interface ICategory
A Category-node is located somewhere in the tree below a Group-node. It contains information about this category-node as well as a list of child-categories.
Hierarchy
ICategory
Index
Properties
$id
categoryName
children
count
displayName
expanded
name
Properties
Optional $id
$id: number
Sequential running number per category
Optional categoryName
categoryName: string[]
This is the hierarchical "full path" for this category, top-down.
Optional children
children: ICategory[]
The child categories for this category.
Optional count
count: number
The number of matches for this category.
Optional displayName
displayName: string
The displayName is what is expected to be presented as the category-name for the end-user.
Optional expanded
expanded: boolean
Indicates whether or not this category-node should be expanded or not.
Optional name
name: string
The internal name identifier for this category-node.
