IntelliSearch SearchClient: IAuthenticationSettings
Interface IAuthenticationSettings
Hierarchy
IBaseSettings<any>
IAuthenticationSettings
Index
Properties
basePath
baseUrl
cbError
cbRequest
cbResultState
cbSuccess
enabled
queryChangeSpecs
servicePath
token
tokenPath
triggers
url
Properties
Optional basePath
basePath: string
Inherited from IBaseSettings.basePath
You can use this path to override the path to the rest-service. If not set, it will default to "RestService/v" and whatever this.version is set to. If it is set it will use the set path verbatim, without appending this.version.
Optional baseUrl
baseUrl: string
Inherited from IBaseSettings.baseUrl
The baseUrl for the rest-service.
Optional cbError
cbError: function
Inherited from IBaseSettings.cbError
A notifier method to call whenever the lookup fails.
param
An error object as given by the fetch operation.
Type declaration
(error?: any): void
Parameters
Optional error: any
Returns void
Optional cbRequest
cbRequest: function
Inherited from IBaseSettings.cbRequest
A notifier method that is called just before the fetch operation is started. When the request is finished either cbSuccess or cbError will be called to indicate success or failure. This callback is typically used for setting loading indicators and/or debugging purposes.
Note: If the callback returns false then the fetch operation is skipped. This can then be used to conditionally drop requests from being made.
param
This is the url that is/was fetched. Good for debugging purposes.
param
This is the RequestInit object that was used for the fetch operation.
Type declaration
(url?: string, reqInit?: RequestInit): boolean
Parameters
Optional url: string
Optional reqInit: RequestInit
Returns boolean
Optional cbResultState
cbResultState: function
Inherited from IBaseSettings.cbResultState
A notifier method to call whenever significant parts of the query has changed, and due to trigger settings, new results has yet not been requested. When called the UI could/should indicate that the results are invalid. This can be removing the results, showing them "greyed out", etc. The state is valid until the next cbRequest, Success or cbError is called.
param
This indicates if the state-notification is invalid or not
param
This is the query that was used to create the current results.
param
This is the query that has not yet resulted in an update of the results.
Type declaration
(invalid: boolean, fetchedQuery: Query, futureQuery: Query): void
Parameters
invalid: boolean
fetchedQuery: Query
futureQuery: Query
Returns void
Optional cbSuccess
cbSuccess: function
Inherited from IBaseSettings.cbSuccess
A notifier method to call whenever the lookup results have been received.
param
The lookup results.
Type declaration
(data?: any): void
Parameters
Optional data: any
Returns void
Optional enabled
enabled: boolean
Inherited from IBaseSettings.enabled
Whether or not this setting-feature is enabled or not.
Optional queryChangeSpecs
queryChangeSpecs: QueryChangeSpecifications
Inherited from IBaseSettings.queryChangeSpecs
Defines the enum bit-field flags that signifies which query-fields that may resolve in changed results (both Categorize and Find).
Optional servicePath
servicePath: string
Inherited from IBaseSettings.servicePath
The service-specific path added to the base-path.
Optional token
token: string
This is the token, if you need to set an initial value (i.e. if you already have the token)
Optional tokenPath
tokenPath: string[]
This is the path to the value returned by the authentication-call. Should be a name-based lookup array, pointing to where the resulting auth-token is to be found.
Optional triggers
triggers: AuthenticationTriggers
The trigger-settings for when a new auth-token is to be requested.
Optional url
url: string
Inherited from IBaseSettings.url
