search-client: ICategorizeTriggers
Interface ICategorizeTriggers
These are the triggers that define when and when not to trigger a categorize lookup.
Hierarchy
IBaseTriggers
ICategorizeTriggers
IFindTriggers
Implemented by
CategorizeTriggers
Index
Properties
clientCategoryFilterChanged
clientIdChanged
dateFromChanged
dateToChanged
filterChanged
queryChange
queryChangeDelay
queryChangeInstantRegex
queryChangeMinLength
searchTypeChanged
uiLanguageCodeChanged
Properties
Optional clientCategoryFilterChanged
clientCategoryFilterChanged: boolean
Triggers when the clientCategoryFilter is changed.
Optional clientIdChanged
clientIdChanged: boolean
Triggers when the clientId property has changed
Optional dateFromChanged
dateFromChanged: boolean
Triggers when the from date property has changed.
Optional dateToChanged
dateToChanged: boolean
Triggers when the to date property has changed.
Optional filterChanged
filterChanged: boolean
Triggers when the filter property has changed.
Optional queryChange
queryChange: boolean
Inherited from IBaseTriggers.queryChange
Turns on or off all query-related triggers.
Optional queryChangeDelay
queryChangeDelay: number
Inherited from IBaseTriggers.queryChangeDelay
Delay triggers until changes has not been made to the query for a certain time (milliseconds). This is to avoid executing searches constantly while the user is typing.
The queryChangeInstantRegex has precedence. This delay is only considered when that regex doesn't match. Set value to less than zero to make sure we only trigger when the queryChangeInstantRegex matches.
Note: Requires queryChanged to be true. Note: Requires query to be longer than queryMinLength.
Optional queryChangeInstantRegex
queryChangeInstantRegex: RegExp
Inherited from IBaseTriggers.queryChangeInstantRegex
Triggers action immediately instead of delayed when the query matches the regex.
Note: Requires queryChanged to be true. Note: Requires query to be longer than queryMinLength.
Default: Trigger on first whitespace after non-whitespace
Optional queryChangeMinLength
queryChangeMinLength: number
Inherited from IBaseTriggers.queryChangeMinLength
Min length before triggering.
Note: Requires queryChanged to be true.
Optional searchTypeChanged
searchTypeChanged: boolean
Triggers when the searchType property has changed.
Optional uiLanguageCodeChanged
uiLanguageCodeChanged: boolean
Triggers when the uiLanguageCode property has changed. Default: Refetch on change - as the categories normally are translated.
