search-client: MatchItem
Interface MatchItem
Defines the interface for a match-item.
Hierarchy
MatchItem
Index
Properties
abstract
date
extracts
instanceId
internalId
isTrueMatch
itemId
metaList
parentInternalId
parentLevel
relevance
sourceName
title
url
Properties
abstract
abstract: string
This is the abstract defined in the index for the indexed item, if any.
date
date: string
This is the date the item was last modified, according to the indexing solution.
extracts
extracts: string[]
This is the list of extracts that show where some representative hits occured in the match-item.
instanceId
instanceId: number
This is the instanceId that the match-item was indexed as, if any.
internalId
internalId: number
The internalId represents the internal running id for this item in the index.
isTrueMatch
isTrueMatch: boolean
If the match-item is included because the search-query actually matched then this is true. When grouping is on, some hits can be inserted as a parent-context to the real hit. In these scenarios this value is false.
itemId
itemId: string
Represents the internal unique id for the item, given it's content and state.
metaList
metaList: MetaList[]
Any metadata for the item.
parentInternalId
parentInternalId: number
A reference to the item's parent id, if any.
parentLevel
parentLevel: number
A reference to how many levels of parents this item has.
relevance
relevance: number
The calculated relevance for the item.
sourceName
sourceName: string
The name of the source for the item, if any
title
title: string
The title of the item, if any.
url
url: string
The url for the item, if any. UIs normally use this to create direct links to the item in the application which is associated with it.
