HAIVE SearchClient: IMatchItem
Module: SearchClient
Interface IMatchItem
Defines the interface for a match-item.
Hierarchy
IMatchItem
Index
Properties
$id
abstract
categories
content
date
extracts
instanceId
internalId
isTrueMatch
itemId
matchedPermissions
metaList
parentInternalId
parentLevel
relevance
sourceName
title
url
Properties
Optional $id
$id: number
Sequential running number per match-item
abstract
abstract: string
This is the abstract defined in the index for the indexed item, if any.
Optional categories
categories: string[]
A list of categories that this items is tagged with. Note: The list returned is according to configured rules in the IndexManager. The IndexManager may even be configured to return no categories.
Optional content
content: string[]
A list of content paragraphs, that represent the full item in regards to textual content. To get the content, please set the generateContent (and potentially also the generateContentHighlights) settings in the request. Note: The paragraphs returned is according to configured rules in the IndexManager. The IndexManager may even be configured to return no paragraphs.
date
date: string
This is the date the item was last modified, according to the indexing solution.
extracts
extracts: string[]
This is the list of extracts that show where some representative hits occurred in the match-item.
instanceId
instanceId: number
This is the instanceId that the match-item was indexed as, if any.
internalId
internalId: number
The internalId represents the internal running id for this item in the index.
isTrueMatch
isTrueMatch: boolean
If the match-item is included because the search-query actually matched then this is true. When grouping is on, some hits can be inserted as a parent-context to the real hit. In these scenarios this value is false.
itemId
itemId: string
Represents the internal unique id for the item, given it's content and state.
Optional matchedPermissions
matchedPermissions: string[]
A list of query permissions that matched the item permissions.
metaList
metaList: IMetaData[]
Any metadata for the item.
Optional parentInternalId
parentInternalId: number
A reference to the item's parent id, if any.
parentLevel
parentLevel: number
A reference to how many levels of parents this item has.
relevance
relevance: number
The calculated relevance for the item.
sourceName
sourceName: string
The name of the source for the item, if any
title
title: string
The title of the item, if any.
url
url: string
The url for the item, if any. UIs normally use this to create direct links to the item in the application which is associated with it.
