HAIVE IntelliSearch SearchClient: IMatches
Module: SearchClient
Interface IMatches
Defines interface for received search-matches.
Hierarchy
IMatches
Index
Properties
$id
bestBets
didYouMeanList
errorMessage
estimatedMatchCount
expandedQuery
nextPageRef
searchMatches
statusCode
Properties
Optional $id
$id: number
Always 1
bestBets
bestBets: any[]
The list of best-bets, if any.
didYouMeanList
didYouMeanList: any[]
The list of did-you-mean spellcheck suggestions.
errorMessage
errorMessage: string
estimatedMatchCount
estimatedMatchCount: number
The estimated match-count, used for when the returned count from the search-index is estimated.
expandedQuery
expandedQuery: string
The expanded query, as what it was actually expanded to in the search-engine internals.
nextPageRef
nextPageRef: number
The number of the next page of results.
searchMatches
searchMatches: IMatchItem[]
The actual list of match-items.
statusCode
statusCode: number
