HAIVE SearchClient: IQuery
Module: SearchClient
Interface IQuery
Hierarchy
IQuery
Index
Properties
categorizationType
clientId
dateFrom
dateTo
filters
matchGenerateContent
matchGenerateContentHighlights
matchGrouping
matchOrderBy
matchPage
matchPageSize
maxSuggestions
queryText
searchType
uiLanguageCode
Properties
Optional categorizationType
categorizationType: CategorizationType
Used to specify whether categorize calls should always return all categories or just categories that has matches.
Optional clientId
clientId: string
Any string that you want to identify the client with. Can be used in the categories configuration and in the relevance tuning.
Optional dateFrom
dateFrom: DateSpecification
Used to specify the start date-range.
Optional dateTo
dateTo: DateSpecification
Used to specify the end date-range.
Optional filters
filters: Filter[]
Use one of this query parameter to specify the filters to apply. Each filter should contain its group name followed by category names, representing complete hierarchy of the category. The names specified here is derived from category Name property and not its display name. When specifying multiple filters, separate them either by comma or semicolon. For example: &f=Authors|Sam;FileTypes|docx Note the above names are case sensitive.
Optional matchGenerateContent
matchGenerateContent: boolean
Decides whether or not to request content to be generated in the response matches.
Optional matchGenerateContentHighlights
matchGenerateContentHighlights: boolean
Decides whether or not to request highlight-tags to be included in the generated the response matches.
Note: Requires matchGenerateContent to be true to be effective.
Optional matchGrouping
matchGrouping: boolean
Decides whether or not to use the parent-grouping feature to group results.
Optional matchOrderBy
matchOrderBy: OrderBy
Decides which ordering algorithm to use.
Optional matchPage
matchPage: number
The actual page to fetch. Expects a number >= 1.
Optional matchPageSize
matchPageSize: number
The number of results per page to fetch. Expects a number >= 1.
Optional maxSuggestions
maxSuggestions: number
The maximum number of query-suggestions to fetch.
Optional queryText
queryText: string
The queryText that is to be used for autocomplete/find/categorize.
Optional searchType
searchType: SearchType
The type of search to perform.
Optional uiLanguageCode
uiLanguageCode: string
The UI language of the client (translates i.e. categories to the client language).
