HAIVE SearchClient: ISettings
Module: Settings
Interface ISettings
Hierarchy
ISettings
Implemented by
Settings
Settings
Index
Properties
authentication
autocomplete
basePath
baseUrl
categorize
find
query
Properties
Optional authentication
authentication: IAuthenticationSettings
The JWT authentication token to use.
Optional autocomplete
autocomplete: IAutocompleteSettings
Settings for autocomplete().
Optional basePath
basePath: string
You can use this path to override the path to the rest-service. If not set, it will default to "RestService/v4".
Optional baseUrl
baseUrl: string
BaseUrl for the SearchClient service (can be overriden in specific services)
Optional categorize
categorize: ICategorizeSettings
Settings for categorize().
Optional find
find: IFindSettings
Settings for find().
Optional query
query: IQuery
Settings for the common query (autocomplete/find/categorize)
