HAIVE IntelliSearch SearchClient: AuthenticationSettings
Class AuthenticationSettings
These are all the settings that can affect the use of jwt authentication in the search-client.
Hierarchy
BaseSettings<any>
AuthenticationSettings
Implements
IBaseSettings<any>
Index
Constructors
constructor
Properties
basePath
baseUrl
cbError
cbRequest
cbResultState
cbSuccess
clientId
enableLogging
enabled
postLogoutRedirectUri
queryChangeSpecs
redirectUri
responseType
scope
servicePath
silentRedirectUri
token
tokenPath
triggers
type
Accessors
url
Constructors
constructor
new AuthenticationSettings(settings: IAuthenticationSettings | string): AuthenticationSettings
Creates an AuthenticationSettings object for you, based on AuthenticationSettings defaults and the overrides provided as a param.
Parameters
settings: IAuthenticationSettings | string
The settings defined here will override the default AuthenticationSettings.
Returns AuthenticationSettings
Properties
basePath
basePath: string
Implementation of IBaseSettings.basePath
Inherited from BaseSettings.basePath
You can use this path to override the path to the rest-service. If not set, it will default to "RestService/v4".
baseUrl
baseUrl: string
Implementation of IBaseSettings.baseUrl
Inherited from BaseSettings.baseUrl
The baseUrl for the rest-service.
Optional cbError
cbError: function
Implementation of IBaseSettings.cbError
Inherited from BaseSettings.cbError
A notifier method to call whenever the lookup fails.
param
An error object as given by the fetch operation.
Type declaration
(error?: any): void
Parameters
Optional error: any
Returns void
Optional cbRequest
cbRequest: function
Implementation of IBaseSettings.cbRequest
Inherited from BaseSettings.cbRequest
A notifier method that is called just before the fetch operation is started. When the request is finished either cbSuccess or cbError will be called to indicate success or failure. This callback is typically used for setting loading indicators and/or debugging purposes.
Note: If the callback returns false then the fetch operation is skipped. This can then be used to conditionally drop requests from being made.
param
This is the url that is/was fetched. Good for debugging purposes.
param
This is the RequestInit object that was used for the fetch operation.
Type declaration
(url?: string, reqInit?: RequestInit): boolean
Parameters
Optional url: string
Optional reqInit: RequestInit
Returns boolean
Optional cbResultState
cbResultState: function
Implementation of IBaseSettings.cbResultState
Inherited from BaseSettings.cbResultState
A notifier method to call whenever significant parts of the query has changed, and due to trigger settings, new results has yet not been requested. When called the UI could/should indicate that the results are invalid. This can be removing the results, showing them "greyed out", etc. The state is valid until the next cbRequest, Success or cbError is called.
param
This indicates if the queries passed are equal or not.
param
This is the query that was used to create the current results.
param
This is the query that has not yet resulted in an update of the results.
Type declaration
(valid: boolean, fetchedQuery: IQuery, futureQuery: IQuery): void
Parameters
valid: boolean
fetchedQuery: IQuery
futureQuery: IQuery
Returns void
Optional cbSuccess
cbSuccess: function
Implementation of IBaseSettings.cbSuccess
Inherited from BaseSettings.cbSuccess
A notifier method to call whenever the lookup results have been received.
param
The lookup results.
Type declaration
(data?: any): void
Parameters
Optional data: any
Returns void
Optional clientId
clientId: string
Sets id of the client registered in identity server
Optional enableLogging
enableLogging: boolean
Enables logging of OpenId Connect client.
enabled
enabled: boolean
Implementation of IBaseSettings.enabled
Inherited from BaseSettings.enabled
Whether or not this setting-feature is enabled or not.
Optional postLogoutRedirectUri
postLogoutRedirectUri: string
Sets url for redirect after logout operation
queryChangeSpecs
queryChangeSpecs: QueryChangeSpecifications
Implementation of IBaseSettings.queryChangeSpecs
Inherited from BaseSettings.queryChangeSpecs
Defines the enum bit-field flags that signifies which query-fields that may resolve in changed results (both Categorize and Find).
Optional redirectUri
redirectUri: string
Sets url for redirect after login operation
Optional responseType
responseType: string
Sets response type which describes response type to be returned by identity server
Optional scope
scope: string
Sets list of scopes requested by client.
servicePath
servicePath: string
Implementation of IBaseSettings.servicePath
Inherited from BaseSettings.servicePath
The service-specific path added to the base-path.
Optional silentRedirectUri
silentRedirectUri: string
Sets url for redirect after silent token renew operation
Optional token
token: string
This is the token, if you need to set an initial value (i.e. if you already have the token) Default: Undefined
Optional tokenPath
tokenPath: string[]
This is the path to the value returned by the authentication-call. Should be a name-based lookup array, pointing to where the resulting auth-token is to be found. Default: ["jwtToken"]
triggers
triggers: AuthenticationTriggers
The trigger-settings for when a new auth-token is to be requested.
Optional type
type: string
Sets authentication type - jwt or oidc.
Accessors
url
get url(): string
Inherited from BaseSettings.url
Returns the actual url for the service.
Returns string
