search-client: AutocompleteTriggers
Class AutocompleteTriggers
These are the triggers that define when and when not to trigger an autocomplete lookup.
Hierarchy
BaseTriggers
AutocompleteTriggers
Index
Constructors
constructor
Properties
maxSuggestionsChanged
queryChange
queryChangeDelay
queryChangeInstantRegex
queryChangeMinLength
Constructors
constructor
new AutocompleteTriggers(triggers?: AutocompleteTriggers): AutocompleteTriggers
Overrides BaseTriggers.constructor
Creates an AutocompleteTrigger object for you, based on AutocompleteTrigger defaults and the overrides provided as a param.
Parameters
Optional triggers: AutocompleteTriggers
The trigger defined here will override the default AutocompleteTrigger.
Returns AutocompleteTriggers
Properties
Optional maxSuggestionsChanged
maxSuggestionsChanged: boolean = true
Whether or not an autocomplete lookup should be done when the maxSuggestions setting is changed.
Note: Requires queryChanged to be true.
Optional queryChange
queryChange: boolean = true
Inherited from BaseTriggers.queryChange
Turns on or off all query-related triggers.
Optional queryChangeDelay
queryChangeDelay: number = 200
Inherited from BaseTriggers.queryChangeDelay
Delay triggers until changes has not been made to the query for a certain time (milliseconds). This is to avoid executing searches constantly while the user is typing.
The queryChangeInstantRegex has precedence. This delay is only considered when that regex doesn't match. Set value to less than zero to make sure we only trigger when the queryChangeInstantRegex matches.
Note: Requires queryChanged to be true. Note: Requires query to be longer than queryMinLength.
Optional queryChangeInstantRegex
queryChangeInstantRegex: RegExp = /\S\s$/
Inherited from BaseTriggers.queryChangeInstantRegex
Triggers action immediately instead of delayed when the query matches the regex.
Note: Requires queryChanged to be true. Note: Requires query to be longer than queryMinLength.
Default: Trigger on first whitespace after non-whitespace
Optional queryChangeMinLength
queryChangeMinLength: number = 3
Inherited from BaseTriggers.queryChangeMinLength
Min length before triggering.
Note: Requires queryChanged to be true.
