IntelliSearch SearchClient: AutocompleteSettings
Class AutocompleteSettings
These are all the settings that can affect the returned suggestions for autocomplete() lookups.
Hierarchy
BaseSettings<string[]>
AutocompleteSettings
Implements
IBaseSettings<string[]>
Index
Constructors
constructor
Properties
basePath
baseUrl
cbError
cbRequest
cbSuccess
enabled
queryChangeSpecs
servicePath
triggers
Accessors
url
Constructors
constructor
new AutocompleteSettings(settings: IAutocompleteSettings | string): AutocompleteSettings
Creates an AutocompleteSettings object for you, based on AutocompleteSettings defaults and the overrides provided as a param.
Parameters
settings: IAutocompleteSettings | string
The settings defined here will override the default AutocompleteSettings.
Returns AutocompleteSettings
Properties
basePath
basePath: string
Implementation of IBaseSettings.basePath
Inherited from BaseSettings.basePath
You can use this path to override the path to the rest-service. If not set, it will default to "RestService/v4".
baseUrl
baseUrl: string
Implementation of IBaseSettings.baseUrl
Inherited from BaseSettings.baseUrl
The baseUrl for the rest-service.
Optional cbError
cbError: function
Implementation of IBaseSettings.cbError
Inherited from BaseSettings.cbError
A notifier method to call whenever the lookup fails.
param
An error object as given by the fetch operation.
Type declaration
(error?: any): void
Parameters
Optional error: any
Returns void
Optional cbRequest
cbRequest: function
Implementation of IBaseSettings.cbRequest
Inherited from BaseSettings.cbRequest
A notifier method that is called just before the fetch operation is started. When the request is finished either cbSuccess or cbError will be called to indicate success or failure. This callback is typically used for setting loading indicators and/or debugging purposes.
Note: If the callback returns false then the fetch operation is skipped. This can then be used to conditionally drop requests from being made.
param
This is the url that is/was fetched. Good for debugging purposes.
param
This is the RequestInit object that was used for the fetch operation.
Type declaration
(url?: string, reqInit?: RequestInit): boolean
Parameters
Optional url: string
Optional reqInit: RequestInit
Returns boolean
Optional cbSuccess
cbSuccess: function
Implementation of IBaseSettings.cbSuccess
Inherited from BaseSettings.cbSuccess
A notifier method to call whenever the lookup results have been received.
param
The lookup results.
Type declaration
(data?: string[]): void
Parameters
Optional data: string[]
Returns void
enabled
enabled: boolean
Implementation of IBaseSettings.enabled
Inherited from BaseSettings.enabled
Whether or not this setting-feature is enabled or not.
queryChangeSpecs
queryChangeSpecs: QueryChangeSpecifications
Implementation of IBaseSettings.queryChangeSpecs
Inherited from BaseSettings.queryChangeSpecs
Defines the enum bit-field flags that signifies which query-fields that may resolve in changed results (both Categorize and Find).
servicePath
servicePath: string
Implementation of IBaseSettings.servicePath
Inherited from BaseSettings.servicePath
The service-specific path added to the base-path.
triggers
triggers: AutocompleteTriggers
The trigger-settings for when automatic suggestion updates are to be triggered.
Accessors
url
get url(): string
Inherited from BaseSettings.url
Returns the actual url for the service.
Returns string
