search-client: BaseSettings
Class BaseSettings<TDataType>
A common settings base-class for the descending Autocomplete, Categorize and Find settings classes.
Type parameters
TDataType
Defines the data-type that the descendant settings-class needs to return on lookups.
Hierarchy
VersionPathSettings
BaseSettings
AuthenticationSettings
AllCategoriesSettings
AutocompleteSettings
BestBetsSettings
CategorizeSettings
FindSettings
Index
Constructors
constructor
Properties
cbError
cbRequest
cbSuccess
enabled
path
version
Constructors
constructor
new BaseSettings(settings?: BaseSettings<TDataType>): BaseSettings
Overrides VersionPathSettings.constructor
Handles the construction of the base-settings class with its properties.
Parameters
Optional settings: BaseSettings<TDataType>
The settings that are to be set up for the base settings class.
Returns BaseSettings
Properties
Optional cbError
cbError: function = undefined
A notifier method to call whenever the lookup fails.
param
An error object as given by the fetch operation.
Type declaration
(error?: any): void
Parameters
Optional error: any
Returns void
Optional cbRequest
cbRequest: function = undefined
A notifier method that is called just before the fetch operation is started. When the request is finished either cbSuccess or cbError will be called to indicate success or failure. This callback is typically used for setting loading indicators and/or debugging purposes.
Note: If the callback returns false then the fetch operation is skipped. This can then be used to conditionally drop requests from being made.
param
This is the url that is/was fetched. Good for debugging purposes.
param
This is the RequestInit object that was used for the fetch operation.
Type declaration
(url?: string, reqInit?: RequestInit): boolean
Parameters
Optional url: string
Optional reqInit: RequestInit
Returns boolean
Optional cbSuccess
cbSuccess: function = undefined
A notifier method to call whenever the lookup results have been received.
param
The lookup results.
Type declaration
(data?: TDataType): void
Parameters
Optional data: TDataType
Returns void
Optional enabled
enabled: boolean = true
Whether or not this setting-feature is enabled or not.
Optional path
path: string = "RestService/v"
Inherited from VersionPathSettings.path
You can use this path to override the path to the rest-service. If not set, it will default to "RestService/v" and whatever this.version is set to. If it is set it will use the set path verbatim, without appending this.version.
Optional version
version: number = 3
Inherited from VersionPathSettings.version
The version of the back-end rest-service. The currently supported versions are 2 and 3.
