HAIVE IntelliSearch SearchClient: BaseCall
Class BaseCall<TDataType>
A common service base-class for the descending Autocomplete, Categorize and Find classes.
Type parameters
TDataType
Defines the data-type that the descendant service-class needs to return on lookups.
Hierarchy
BaseCall
OidcAuthentication
JwtAuthentication
Autocomplete
Categorize
Find
Index
Accessors
deferUpdateState
Methods
categorizationTypeChanged
clientIdChanged
dateFromChanged
dateToChanged
deferUpdates
filtersChanged
matchGenerateContentChanged
matchGenerateContentHighlightsChanged
matchGroupingChanged
matchOrderByChanged
matchPageChanged
matchPageSizeChanged
maxSuggestionsChanged
queryTextChanged
requestObject
searchTypeChanged
shouldUpdate
uiLanguageCodeChanged
update
Accessors
deferUpdateState
get deferUpdateState(): boolean
Can be used to check the state of deferUpdates.
Returns boolean
Methods
categorizationTypeChanged
categorizationTypeChanged(oldValue: CategorizationType, query: Query): void
Parameters
oldValue: CategorizationType
query: Query
Returns void
clientIdChanged
clientIdChanged(oldValue: string, query: Query): void
Parameters
oldValue: string
query: Query
Returns void
dateFromChanged
dateFromChanged(oldValue: DateSpecification, query: Query): void
Parameters
oldValue: DateSpecification
query: Query
Returns void
dateToChanged
dateToChanged(oldValue: DateSpecification, query: Query): void
Parameters
oldValue: DateSpecification
query: Query
Returns void
deferUpdates
deferUpdates(state: boolean, skipPending?: boolean): void
Decides whether an update should be executed or not. Typically used to temporarily turn off update-execution. When turned back on the second param can be used to indicate whether pending updates should be executed or not.
Parameters
state: boolean
Turns on or off deferring of updates.
Default value skipPending: boolean = false
Used to indicate if a pending update is to be executed or skipped when deferring is turned off. The param is ignored for state=true.
Returns void
filtersChanged
filtersChanged(oldValue: Filter[], query: Query): void
Parameters
oldValue: Filter[]
query: Query
Returns void
matchGenerateContentChanged
matchGenerateContentChanged(oldValue: boolean, query: Query): void
Parameters
oldValue: boolean
query: Query
Returns void
matchGenerateContentHighlightsChanged
matchGenerateContentHighlightsChanged(oldValue: boolean, query: Query): void
Parameters
oldValue: boolean
query: Query
Returns void
matchGroupingChanged
matchGroupingChanged(oldValue: boolean, query: Query): void
Parameters
oldValue: boolean
query: Query
Returns void
matchOrderByChanged
matchOrderByChanged(oldValue: OrderBy, query: Query): void
Parameters
oldValue: OrderBy
query: Query
Returns void
matchPageChanged
matchPageChanged(oldValue: number, query: Query): void
Parameters
oldValue: number
query: Query
Returns void
matchPageSizeChanged
matchPageSizeChanged(oldValue: number, query: Query): void
Parameters
oldValue: number
query: Query
Returns void
maxSuggestionsChanged
maxSuggestionsChanged(oldValue: number, query: Query): void
Parameters
oldValue: number
query: Query
Returns void
queryTextChanged
queryTextChanged(oldValue: string, query: Query): void
Parameters
oldValue: string
query: Query
Returns void
requestObject
requestObject(includeAuthorizationHeader?: boolean): RequestInit
Sets up the Request that is to be executed, with headers and auth as needed.
Parameters
Default value includeAuthorizationHeader: boolean = true
Set to false to not include the auth jwt token in the request headers. Default=true
Returns RequestInit
searchTypeChanged
searchTypeChanged(oldValue: SearchType, query: Query): void
Parameters
oldValue: SearchType
query: Query
Returns void
shouldUpdate
shouldUpdate(fieldName?: string, query?: Query): boolean
Parameters
Optional fieldName: string
Optional query: Query
Returns boolean
uiLanguageCodeChanged
uiLanguageCodeChanged(oldValue: string, query: Query): void
Parameters
oldValue: string
query: Query
Returns void
update
update(query: Query, delay?: number, useQueryMatchPage?: boolean): void
Call the service, but take into account deferredUpdates.
Parameters
query: Query
The query object to create the fetch for.
Optional delay: number
A delay for when to execute the update, in milliseconds. Defaults to undefined.
Optional useQueryMatchPage: boolean
If true then the query matchpage number will not be reset to 1. Otherwise it is by default always 1.
Returns void
