search-client: BaseTriggers
Class BaseTriggers
Hierarchy
BaseTriggers
AutocompleteTriggers
CategorizeTriggers
Index
Constructors
constructor
Properties
queryChange
queryChangeDelay
queryChangeInstantRegex
queryChangeMinLength
Constructors
constructor
new BaseTriggers(triggers: BaseTriggers): BaseTriggers
Parameters
triggers: BaseTriggers
The trigger settings defined here will override the default trigger settings.
Returns BaseTriggers
Properties
Optional queryChange
queryChange: boolean = true
Turns on or off all query-related triggers.
Optional queryChangeDelay
queryChangeDelay: number = 200
Delay triggers until changes has not been made to the query for a certain time (milliseconds). This is to avoid executing searches constantly while the user is typing.
The queryChangeInstantRegex has precedence. This delay is only considered when that regex doesn't match. Set value to less than zero to make sure we only trigger when the queryChangeInstantRegex matches.
Note: Requires queryChanged to be true. Note: Requires query to be longer than queryMinLength.
Optional queryChangeInstantRegex
queryChangeInstantRegex: RegExp = /\S\s$/
Triggers action immediately instead of delayed when the query matches the regex.
Note: Requires queryChanged to be true. Note: Requires query to be longer than queryMinLength.
Default: Trigger on first whitespace after non-whitespace
Optional queryChangeMinLength
queryChangeMinLength: number = 3
Min length before triggering.
Note: Requires queryChanged to be true.
