IntelliSearch SearchClient: Categorize
Class Categorize
The Categorize service queries the search-engine for which categories that any search-matches for the same query will contain.
It is normally used indirectly via the SearchClient class.
Hierarchy
BaseCall<ICategories>
Categorize
Index
Constructors
constructor
Properties
categories
settings
Accessors
deferUpdateState
Methods
categorizationTypeChanged
clientCategoriesUpdate
clientIdChanged
createCategoryFilter
dateFromChanged
dateToChanged
deferUpdates
fetch
filtersChanged
findCategory
matchGenerateContentChanged
matchGenerateContentHighlightsChanged
matchGroupingChanged
matchOrderByChanged
matchPageChanged
matchPageSizeChanged
maxSuggestionsChanged
queryTextChanged
requestObject
searchTypeChanged
shouldUpdate
uiLanguageCodeChanged
update
Constructors
constructor
new Categorize(settings?: ICategorizeSettings | string, auth?: AuthToken, fetchMethod?: Fetch): Categorize
Creates a Categorize instance that handles fetching categories dependent on settings and query. Supports registering a callback in order to receive categories when they have been received.
Parameters
Optional settings: ICategorizeSettings | string
The settings that define how the Categorize instance is to operate.
Optional auth: AuthToken
An object that handles the authentication.
Optional fetchMethod: Fetch
Returns Categorize
Properties
categories
categories: ICategories
This represents the last categories that was received from the backend.
Note: Normally these are only used internally. You can however populate these yourself, but if you are also executing fetches (which the SearchClient is often doing in the automatic mode) then the contents may be overwritten at any time.
settings
settings: ICategorizeSettings
Accessors
deferUpdateState
get deferUpdateState(): boolean
Inherited from BaseCall.deferUpdateState
Can be used to check the state of deferUpdates.
Returns boolean
Methods
categorizationTypeChanged
categorizationTypeChanged(oldValue: CategorizationType, query: Query): void
Overrides BaseCall.categorizationTypeChanged
Parameters
oldValue: CategorizationType
query: Query
Returns void
clientCategoriesUpdate
clientCategoriesUpdate(query: Query): void
Parameters
query: Query
Returns void
clientIdChanged
clientIdChanged(oldValue: string, query: Query): void
Overrides BaseCall.clientIdChanged
Parameters
oldValue: string
query: Query
Returns void
createCategoryFilter
createCategoryFilter(categoryName: string[] | ICategory): Filter
Creates a Filter object based on the input id (string [] or Category).
NB! This method does NOT apply the filter in the filters collection. It is used behind the scenes by the filter methods in SearchClient. To apply a filter you need to use the filter properties/methods in SearchClient.
If the category doesn't exist then the filter will not be created.
If passing in a string[] then the value is expected to match the categoryName property of a listed category.
Parameters
categoryName: string[] | ICategory
A string array or a Category that denotes the category to create a filter for.
Returns Filter
dateFromChanged
dateFromChanged(oldValue: DateSpecification, query: Query): void
Overrides BaseCall.dateFromChanged
Parameters
oldValue: DateSpecification
query: Query
Returns void
dateToChanged
dateToChanged(oldValue: DateSpecification, query: Query): void
Overrides BaseCall.dateToChanged
Parameters
oldValue: DateSpecification
query: Query
Returns void
deferUpdates
deferUpdates(state: boolean, skipPending?: boolean): void
Inherited from BaseCall.deferUpdates
Decides whether an update should be executed or not. Typically used to temporarily turn off update-execution. When turned back on the second param can be used to indicate whether pending updates should be executed or not.
Parameters
state: boolean
Turns on or off deferring of updates.
Default value skipPending: boolean = false
Used to indicate if a pending update is to be executed or skipped when deferring is turned off. The param is ignored for state=true.
Returns void
fetch
fetch(query?: Query, suppressCallbacks?: boolean): Promise<ICategories>
Fetches the search-result categories from the server.
Parameters
Default value query: Query = new Query()
The query-object that controls which results that are to be returned.
Default value suppressCallbacks: boolean = false
Set to true if you have defined callbacks, but somehow don't want them to be called.
Returns Promise<ICategories>
a promise that when resolved returns a Categories object.
filtersChanged
filtersChanged(oldValue: Filter[], query: Query): void
Overrides BaseCall.filtersChanged
Parameters
oldValue: Filter[]
query: Query
Returns void
findCategory
findCategory(categoryName: string[], categories?: ICategories): IGroup | ICategory | null
Find the category based on the category-name array.
Parameters
categoryName: string[]
The category array that identifies the category.
Optional categories: ICategories
Returns IGroup | ICategory | null
The Category object if found or null.
matchGenerateContentChanged
matchGenerateContentChanged(oldValue: boolean, query: Query): void
Inherited from BaseCall.matchGenerateContentChanged
Parameters
oldValue: boolean
query: Query
Returns void
matchGenerateContentHighlightsChanged
matchGenerateContentHighlightsChanged(oldValue: boolean, query: Query): void
Inherited from BaseCall.matchGenerateContentHighlightsChanged
Parameters
oldValue: boolean
query: Query
Returns void
matchGroupingChanged
matchGroupingChanged(oldValue: boolean, query: Query): void
Inherited from BaseCall.matchGroupingChanged
Parameters
oldValue: boolean
query: Query
Returns void
matchOrderByChanged
matchOrderByChanged(oldValue: OrderBy, query: Query): void
Inherited from BaseCall.matchOrderByChanged
Parameters
oldValue: OrderBy
query: Query
Returns void
matchPageChanged
matchPageChanged(oldValue: number, query: Query): void
Inherited from BaseCall.matchPageChanged
Parameters
oldValue: number
query: Query
Returns void
matchPageSizeChanged
matchPageSizeChanged(oldValue: number, query: Query): void
Inherited from BaseCall.matchPageSizeChanged
Parameters
oldValue: number
query: Query
Returns void
maxSuggestionsChanged
maxSuggestionsChanged(oldValue: number, query: Query): void
Inherited from BaseCall.maxSuggestionsChanged
Parameters
oldValue: number
query: Query
Returns void
queryTextChanged
queryTextChanged(oldValue: string, query: Query): void
Overrides BaseCall.queryTextChanged
Parameters
oldValue: string
query: Query
Returns void
requestObject
requestObject(includeAuthorizationHeader?: boolean): RequestInit
Inherited from BaseCall.requestObject
Sets up the Request that is to be executed, with headers and auth as needed.
Parameters
Default value includeAuthorizationHeader: boolean = true
Set to false to not include the auth jwt token in the request headers. Default=true
Returns RequestInit
searchTypeChanged
searchTypeChanged(oldValue: SearchType, query: Query): void
Overrides BaseCall.searchTypeChanged
Parameters
oldValue: SearchType
query: Query
Returns void
shouldUpdate
shouldUpdate(fieldName?: string, query?: Query): boolean
Inherited from BaseCall.shouldUpdate
Parameters
Optional fieldName: string
Optional query: Query
Returns boolean
uiLanguageCodeChanged
uiLanguageCodeChanged(oldValue: string, query: Query): void
Overrides BaseCall.uiLanguageCodeChanged
Parameters
oldValue: string
query: Query
Returns void
update
update(query: Query, delay?: number, useQueryMatchPage?: boolean): void
Inherited from BaseCall.update
Call the service, but take into account deferredUpdates.
Parameters
query: Query
The query object to create the fetch for.
Optional delay: number
A delay for when to execute the update, in milliseconds. Defaults to undefined.
Optional useQueryMatchPage: boolean
If true then the query matchpage number will not be reset to 1. Otherwise it is by default always 1.
Returns void
