search-client: Categorize
Class Categorize
The Categorize service queries the search-engine for which categories that any search-matches for the same query will contain.
It is normally used indirectly via the SearchClient class.
Hierarchy
BaseCall<Categories>
Categorize
Index
Constructors
constructor
Properties
auth
baseUrl
categories
deferUpdate
deferredQuery
delay
settings
Methods
cbError
cbRequest
cbSuccess
clientCategoryFiltersChanged
clientIdChanged
createCategoryFilter
dateFromChanged
dateToChanged
deferUpdates
fetch
filtersChanged
matchGroupingChanged
matchOrderByChanged
matchPageChanged
matchPageSizeChanged
maxSuggestionsChanged
queryTextChanged
requestObject
searchTypeChanged
update
Constructors
constructor
new Categorize(baseUrl: string, settings?: CategorizeSettings, auth?: AuthToken): Categorize
Overrides BaseCall.constructor
Creates a Categorize instance that handles fetching categories dependent on settings and query. Supports registering a callback in order to receive categories when they have been received.
Parameters
baseUrl: string
The base url that the categorize is to fetch categories from.
Optional settings: CategorizeSettings
The settings that define how the Categorize instance is to operate.
Optional auth: AuthToken
An object that handles the authentication.
Returns Categorize
Properties
Protected auth
auth: AuthToken
Inherited from BaseCall.auth
The auth-object that controls authentication for the service.
baseUrl
baseUrl: string
Inherited from BaseCall.baseUrl
The base url for the service to be setup.
categories
categories: Categories
This represents the last categories that was received from the backend.
Note: Normally these are only used internally. You can however populate these yourself, but if you are also executing fetches (which the SearchClient is often doing in the automatic mode) then the contents may be overwritten at any time.
Protected deferUpdate
deferUpdate: boolean = false
Inherited from BaseCall.deferUpdate
Protected deferredQuery
deferredQuery: Query = undefined
Inherited from BaseCall.deferredQuery
Protected delay
delay: Timer
Inherited from BaseCall.delay
Protected Optional settings
settings: CategorizeSettings
Overrides BaseCall.settings
The settings that define how the Categorize instance is to operate.
Methods
Protected cbError
cbError(suppressCallbacks: boolean, error: any, url: string, reqInit: RequestInit): void
Inherited from BaseCall.cbError
Parameters
suppressCallbacks: boolean
error: any
url: string
reqInit: RequestInit
Returns void
Protected cbRequest
cbRequest(suppressCallbacks: boolean, url: string, reqInit: RequestInit): boolean
Inherited from BaseCall.cbRequest
Parameters
suppressCallbacks: boolean
url: string
reqInit: RequestInit
Returns boolean
Protected cbSuccess
cbSuccess(suppressCallbacks: boolean, data: Categories, url: string, reqInit: RequestInit): void
Inherited from BaseCall.cbSuccess
Parameters
suppressCallbacks: boolean
data: Categories
url: string
reqInit: RequestInit
Returns void
clientCategoryFiltersChanged
clientCategoryFiltersChanged(oldValue: object, value: object): void
Overrides BaseCall.clientCategoryFiltersChanged
Parameters
oldValue: object
[key: string]: string | RegExp
value: object
[key: string]: string | RegExp
Returns void
clientIdChanged
clientIdChanged(oldValue: string, query: Query): void
Overrides BaseCall.clientIdChanged
Parameters
oldValue: string
query: Query
Returns void
createCategoryFilter
createCategoryFilter(categoryName: string[] | Category): Filter
Creates a Filter object based on the input id (string [] or Category).
NB! This method does NOT apply the filter in the filters colleciton. It is used behind the scenes by the filter methods in SearchClient. To apply a filter you need to use the filter properties/methods in SearchClient.
If the category doesn't exist then the filter will not be created.
If passing in a string[] then the value is expected to match the categoryName property of a listed category.
Parameters
categoryName: string[] | Category
A string array or a Category that denotes the category to create a filter for.
Returns Filter
dateFromChanged
dateFromChanged(oldValue: DateSpecification, query: Query): void
Overrides BaseCall.dateFromChanged
Parameters
oldValue: DateSpecification
query: Query
Returns void
dateToChanged
dateToChanged(oldValue: DateSpecification, query: Query): void
Overrides BaseCall.dateToChanged
Parameters
oldValue: DateSpecification
query: Query
Returns void
deferUpdates
deferUpdates(state: boolean, skipPending?: boolean): void
Inherited from BaseCall.deferUpdates
Decides whether an update should be executed or not. Typically used to temporarily turn off update-execution. When turned back on the second param can be used to indicate whether pending updates should be executed or not.
Parameters
state: boolean
Turns on or off deferring of updates.
Default value skipPending: boolean = false
Used to indicate if a pending update is to be executed or skipped when deferring is turned off. The param is ignored for state=true.
Returns void
fetch
fetch(query?: Query, suppressCallbacks?: boolean): Promise<Categories>
Overrides BaseCall.fetch
Fetches the search-result categories from the server.
Parameters
Default value query: Query = new Query()
The query-object that controls which results that are to be returned.
Default value suppressCallbacks: boolean = false
Set to true if you have defined callbacks, but somehow don't want them to be called.
Returns Promise<Categories>
a promise that when resolved returns a Categories object.
filtersChanged
filtersChanged(oldValue: Filter[], query: Query): void
Overrides BaseCall.filtersChanged
Parameters
oldValue: Filter[]
query: Query
Returns void
matchGroupingChanged
matchGroupingChanged(oldValue: boolean, query: Query): void
Inherited from BaseCall.matchGroupingChanged
Parameters
oldValue: boolean
query: Query
Returns void
matchOrderByChanged
matchOrderByChanged(oldValue: OrderBy, query: Query): void
Inherited from BaseCall.matchOrderByChanged
Parameters
oldValue: OrderBy
query: Query
Returns void
matchPageChanged
matchPageChanged(oldValue: number, query: Query): void
Inherited from BaseCall.matchPageChanged
Parameters
oldValue: number
query: Query
Returns void
matchPageSizeChanged
matchPageSizeChanged(oldValue: number, query: Query): void
Inherited from BaseCall.matchPageSizeChanged
Parameters
oldValue: number
query: Query
Returns void
maxSuggestionsChanged
maxSuggestionsChanged(oldValue: number, query: Query): void
Inherited from BaseCall.maxSuggestionsChanged
Parameters
oldValue: number
query: Query
Returns void
queryTextChanged
queryTextChanged(oldValue: string, query: Query): void
Overrides BaseCall.queryTextChanged
Parameters
oldValue: string
query: Query
Returns void
requestObject
requestObject(): RequestInit
Inherited from BaseCall.requestObject
Sets up the Request that is to be executed, with headers and auth as needed.
Returns RequestInit
searchTypeChanged
searchTypeChanged(oldValue: SearchType, query: Query): void
Overrides BaseCall.searchTypeChanged
Parameters
oldValue: SearchType
query: Query
Returns void
update
update(query: Query): void
Inherited from BaseCall.update
Parameters
query: Query
Returns void
