HAIVE IntelliSearch SearchClient: CategorizeTriggers
Class CategorizeTriggers
These are the triggers that define when and when not to trigger a categorize lookup.
Hierarchy
CategorizeTriggers
Index
Constructors
constructor
Properties
categorizationTypeChanged
clientIdChanged
dateFromChanged
dateToChanged
filtersChanged
queryChange
queryChangeDelay
queryChangeInstantRegex
queryChangeMinLength
searchTypeChanged
uiLanguageCodeChanged
Constructors
constructor
new CategorizeTriggers(triggers?: CategorizeTriggers): CategorizeTriggers
Creates a CategorizeTrigger object for you, based on CategorizeTrigger defaults and the overrides provided as a param.
Parameters
Default value triggers: CategorizeTriggers = {}
The triggers defined here will override the default CategorizeTrigger.
Returns CategorizeTriggers
Properties
Optional categorizationTypeChanged
categorizationTypeChanged: boolean
Triggers when the categorizationType has changed. Default: true
Optional clientIdChanged
clientIdChanged: boolean
Triggers when the clientId property has changed. Default: true
Optional dateFromChanged
dateFromChanged: boolean
Triggers when the from date property has changed. Default: true
Optional dateToChanged
dateToChanged: boolean
Triggers when the to date property has changed. Default: true
Optional filtersChanged
filtersChanged: boolean
Triggers when the filter property has changed. Default: true
Optional queryChange
queryChange: boolean
Turns on or off all query-related triggers. Default: false
Optional queryChangeDelay
queryChangeDelay: number
Delay triggers until changes has not been made to the query for a certain time (milliseconds). This is to avoid executing searches constantly while the user is typing. The queryChangeInstantRegex has precedence. This delay is only considered when that regex doesn't match. Set value to less than zero to make sure we only trigger when the queryChangeInstantRegex matches.
Note: Requires queryChange to be true. Note: Requires query to be longer than queryMinLength.
Default: 2000 - Run delayed lookups after 2 seconds. Note: Queries matching the queryChangeInstantRegex will run immediately though.
Optional queryChangeInstantRegex
queryChangeInstantRegex: RegExp
Triggers action immediately instead of delayed when the query matches the regex.
Note: Requires queryChange to be true. Note: Requires query to be longer than queryMinLength.
Default: /\S\s$/ - Trigger on first ENTER or SPACE. Sample: https://regex101.com/r/P0xfej/2
Optional queryChangeMinLength
queryChangeMinLength: number
Min length before triggering. For Categorize (and Find) this should be ok with short queries too. One character followed by an enter (default).
Note: Requires queryChange to be true.
Default: 2
Optional searchTypeChanged
searchTypeChanged: boolean
Triggers when the searchType property has changed. Default: true Default: true
Optional uiLanguageCodeChanged
uiLanguageCodeChanged: boolean
Triggers when the uiLanguageCode property has changed. Default: true - Re-fetch on change - as the categories normally are translated.
