HAIVE IntelliSearch SearchClient: CategorizeSettings
Class CategorizeSettings
These are all the settings that can affect the returned categories for categorize() lookups.
Hierarchy
BaseSettings<ICategories>
CategorizeSettings
Implements
IBaseSettings<ICategories>
Index
Constructors
constructor
Properties
basePath
baseUrl
cbError
cbRequest
cbResultState
cbSuccess
enabled
presentations
queryChangeSpecs
servicePath
triggers
Accessors
url
Constructors
constructor
new CategorizeSettings(settings: ICategorizeSettings | string): CategorizeSettings
Creates an instance of CategorizeSettings, based on CategorizeSettings defaults and the overrides provided as a param.
Parameters
settings: ICategorizeSettings | string
The settings defined here will override the default CategorizeSettings.
Returns CategorizeSettings
Properties
basePath
basePath: string
Implementation of IBaseSettings.basePath
Inherited from BaseSettings.basePath
You can use this path to override the path to the rest-service. If not set, it will default to "RestService/v4".
baseUrl
baseUrl: string
Implementation of IBaseSettings.baseUrl
Inherited from BaseSettings.baseUrl
The baseUrl for the rest-service.
Optional cbError
cbError: function
Implementation of IBaseSettings.cbError
Inherited from BaseSettings.cbError
A notifier method to call whenever the lookup fails.
param
An error object as given by the fetch operation.
Type declaration
(error?: any): void
Parameters
Optional error: any
Returns void
Optional cbRequest
cbRequest: function
Implementation of IBaseSettings.cbRequest
Inherited from BaseSettings.cbRequest
A notifier method that is called just before the fetch operation is started. When the request is finished either cbSuccess or cbError will be called to indicate success or failure. This callback is typically used for setting loading indicators and/or debugging purposes.
Note: If the callback returns false then the fetch operation is skipped. This can then be used to conditionally drop requests from being made.
param
This is the url that is/was fetched. Good for debugging purposes.
param
This is the RequestInit object that was used for the fetch operation.
Type declaration
(url?: string, reqInit?: RequestInit): boolean
Parameters
Optional url: string
Optional reqInit: RequestInit
Returns boolean
Optional cbResultState
cbResultState: function
Implementation of IBaseSettings.cbResultState
Inherited from BaseSettings.cbResultState
A notifier method to call whenever significant parts of the query has changed, and due to trigger settings, new results has yet not been requested. When called the UI could/should indicate that the results are invalid. This can be removing the results, showing them "greyed out", etc. The state is valid until the next cbRequest, Success or cbError is called.
param
This indicates if the queries passed are equal or not.
param
This is the query that was used to create the current results.
param
This is the query that has not yet resulted in an update of the results.
Type declaration
(valid: boolean, fetchedQuery: IQuery, futureQuery: IQuery): void
Parameters
valid: boolean
fetchedQuery: IQuery
futureQuery: IQuery
Returns void
Optional cbSuccess
cbSuccess: function
Implementation of IBaseSettings.cbSuccess
Inherited from BaseSettings.cbSuccess
A notifier method to call whenever the lookup results have been received.
param
The lookup results.
Type declaration
(data?: ICategories): void
Parameters
Optional data: ICategories
Returns void
enabled
enabled: boolean
Implementation of IBaseSettings.enabled
Inherited from BaseSettings.enabled
Whether or not this setting-feature is enabled or not.
Optional presentations
presentations: CategoryPresentationMap
Settings that dictate the presentation of the categories.
queryChangeSpecs
queryChangeSpecs: QueryChangeSpecifications
Implementation of IBaseSettings.queryChangeSpecs
Inherited from BaseSettings.queryChangeSpecs
Defines the enum bit-field flags that signifies which query-fields that may resolve in changed results (both Categorize and Find).
servicePath
servicePath: string
Implementation of IBaseSettings.servicePath
Inherited from BaseSettings.servicePath
The service-specific path added to the base-path.
triggers
triggers: CategorizeTriggers
The trigger-settings for when automatic category result-updates are to be triggered.
Accessors
url
get url(): string
Inherited from BaseSettings.url
Returns the actual url for the service.
Returns string
