search-client: CategorizeTriggers
Class CategorizeTriggers
These are the triggers that define when and when not to trigger a categorize lookup.
Hierarchy
CategorizeTriggers
Implements
ICategorizeTriggers
Index
Constructors
constructor
Properties
clientCategoryFilterChanged
clientIdChanged
dateFromChanged
dateToChanged
filterChanged
queryChange
queryChangeDelay
queryChangeInstantRegex
queryChangeMinLength
searchTypeChanged
uiLanguageCodeChanged
Constructors
constructor
new CategorizeTriggers(triggers?: ICategorizeTriggers): CategorizeTriggers
Creates a CategorizeTrigger object for you, based on CategorizeTrigger defaults and the overrides provided as a param.
Parameters
Optional triggers: ICategorizeTriggers
The triggers defined here will override the default CategorizeTrigger.
Returns CategorizeTriggers
Properties
Optional clientCategoryFilterChanged
clientCategoryFilterChanged: boolean = true
Implementation of ICategorizeTriggers.clientCategoryFilterChanged
Triggers when the clientCategoryFilter is changed.
Optional clientIdChanged
clientIdChanged: boolean = true
Implementation of ICategorizeTriggers.clientIdChanged
Triggers when the clientId property has changed
Optional dateFromChanged
dateFromChanged: boolean = true
Implementation of ICategorizeTriggers.dateFromChanged
Triggers when the from date property has changed.
Optional dateToChanged
dateToChanged: boolean = true
Implementation of ICategorizeTriggers.dateToChanged
Triggers when the to date property has changed.
Optional filterChanged
filterChanged: boolean = true
Implementation of ICategorizeTriggers.filterChanged
Triggers when the filter property has changed.
Optional queryChange
queryChange: boolean = true
Implementation of ICategorizeTriggers.queryChange
Turns on or off all query-related triggers.
Optional queryChangeDelay
queryChangeDelay: number = -1
Implementation of ICategorizeTriggers.queryChangeDelay
Delay triggers until changes has not been made to the query for a certain time (milliseconds). This is to avoid executing searches constantly while the user is typing. The queryChangeInstantRegex has precedence. This delay is only considered when that regex doesn't match. Set value to less than zero to make sure we only trigger when the queryChangeInstantRegex matches.
Note: Requires queryChanged to be true. Note: Requires query to be longer than queryMinLength.
Default for Categorize is to not run delayed lookups and instead only do that for queryChangeInstantRegex matches.
override
BaseTriggers
Optional queryChangeInstantRegex
queryChangeInstantRegex: RegExp = /\S\n$/
Implementation of ICategorizeTriggers.queryChangeInstantRegex
Triggers action immediately instead of delayed when the query matches the regex.
Note: Requires queryChanged to be true. Note: Requires query to be longer than queryMinLength.
Default: Trigger on first ENTER after non-whitespace (i.e. user presses enter at the end of the query-field, if it is a "multiline"" and accepts the enter").
override
BaseTriggers
Optional queryChangeMinLength
queryChangeMinLength: number = 2
Implementation of ICategorizeTriggers.queryChangeMinLength
Min length before triggering. For Categorize (and Find) this should be ok with short queries too. One character followed by an enter (default).
Note: Requires queryChanged to be true.
override
BaseTriggers
Optional searchTypeChanged
searchTypeChanged: boolean = true
Implementation of ICategorizeTriggers.searchTypeChanged
Triggers when the searchType property has changed.
Optional uiLanguageCodeChanged
uiLanguageCodeChanged: boolean = true
Implementation of ICategorizeTriggers.uiLanguageCodeChanged
Triggers when the uiLanguageCode property has changed. Default: Refetch on change - as the categories normally are translated.
