HAIVE SearchClient: BaseCall
Module: Common/BaseCall
Class BaseCall<TDataType>
A common service base-class for the descending Autocomplete, Categorize and Find classes.
Type parameters
TDataType
Defines the data-type that the descendant service-class needs to return on lookups.
Hierarchy
BaseCall
JwtAuthentication
OidcAuthentication
Autocomplete
Categorize
Find
OidcAuthentication
JwtAuthentication
Autocomplete
Categorize
Find
OidcAuthentication
JwtAuthentication
Autocomplete
Categorize
Find
Index
Constructors
constructor
Accessors
deferUpdateState
numAborted
numCancelled
numCompleted
numFailed
numRequested
Methods
categorizationTypeChanged
clientIdChanged
dateFromChanged
dateToChanged
deferUpdates
fetch
filtersChanged
matchGenerateContentChanged
matchGenerateContentHighlightsChanged
matchGroupingChanged
matchOrderByChanged
matchPageChanged
matchPageSizeChanged
maxSuggestionsChanged
queryTextChanged
requestObject
searchTypeChanged
shouldUpdate
uiLanguageCodeChanged
update
Constructors
constructor
new BaseCall<TDataType>(): BaseCall<TDataType>
Type parameters
TDataType
Returns BaseCall<TDataType>
Accessors
deferUpdateState
get deferUpdateState(): boolean
Can be used to check the state of deferUpdates.
Returns boolean
numAborted
get numAborted(): number
The number of times this service-instance has aborted a request (typically as a result to starting a new request while the previous is still running and needs to be aborted).
Returns number
numCancelled
get numCancelled(): number
The number of times this service-instance has cancelled a request (as directed from a user cbRequest rejection).
Returns number
numCompleted
get numCompleted(): number
The number of times this service-instance has completed a request (not counting aborted or cancelled requests).
Returns number
numFailed
get numFailed(): number
The number of times this service-instance has failed during a request (not counting aborted or cancelled requests).
Returns number
numRequested
get numRequested(): number
The number of times this service-instance has started a request.
Returns number
Methods
categorizationTypeChanged
categorizationTypeChanged(oldValue: CategorizationType, query: IQuery): void
Parameters
oldValue: CategorizationType
query: IQuery
Returns void
clientIdChanged
clientIdChanged(oldValue: string, query: IQuery): void
Parameters
oldValue: string
query: IQuery
Returns void
dateFromChanged
dateFromChanged(oldValue: DateSpecification, query: IQuery): void
Parameters
oldValue: DateSpecification
query: IQuery
Returns void
dateToChanged
dateToChanged(oldValue: DateSpecification, query: IQuery): void
Parameters
oldValue: DateSpecification
query: IQuery
Returns void
deferUpdates
deferUpdates(state: boolean, skipPending?: boolean): void
Decides whether an update should be executed or not. Typically used to temporarily turn off update-execution. When turned back on the second param can be used to indicate whether pending updates should be executed or not.
Parameters
state: boolean
Turns on or off deferring of updates.
skipPending: boolean = false
Used to indicate if a pending update is to be executed or skipped when deferring is turned off. The param is ignored for state=true.
Returns void
fetch
fetch(query?: IQuery, suppressCallbacks?: boolean): Promise<TDataType>
Fetches the results from the server.
Parameters
Optional query: IQuery
The query-object that controls which results that are to be returned.
Optional suppressCallbacks: boolean
Set to true if you have defined callbacks, but somehow don't want them to be called.
Returns Promise<TDataType>
a promise that when resolved returns the data.
filtersChanged
filtersChanged(oldValue: Filter[], query: IQuery): void
Parameters
oldValue: Filter[]
query: IQuery
Returns void
matchGenerateContentChanged
matchGenerateContentChanged(oldValue: boolean, query: IQuery): void
Parameters
oldValue: boolean
query: IQuery
Returns void
matchGenerateContentHighlightsChanged
matchGenerateContentHighlightsChanged(oldValue: boolean, query: IQuery): void
Parameters
oldValue: boolean
query: IQuery
Returns void
matchGroupingChanged
matchGroupingChanged(oldValue: boolean, query: IQuery): void
Parameters
oldValue: boolean
query: IQuery
Returns void
matchOrderByChanged
matchOrderByChanged(oldValue: OrderBy, query: IQuery): void
Parameters
oldValue: OrderBy
query: IQuery
Returns void
matchPageChanged
matchPageChanged(oldValue: number, query: IQuery): void
Parameters
oldValue: number
query: IQuery
Returns void
matchPageSizeChanged
matchPageSizeChanged(oldValue: number, query: IQuery): void
Parameters
oldValue: number
query: IQuery
Returns void
maxSuggestionsChanged
maxSuggestionsChanged(oldValue: number, query: IQuery): void
Parameters
oldValue: number
query: IQuery
Returns void
queryTextChanged
queryTextChanged(oldValue: string, query: IQuery): void
Parameters
oldValue: string
query: IQuery
Returns void
requestObject
requestObject(includeAuthorizationHeader?: boolean): RequestInit
Sets up the Request that is to be executed, with headers and auth as needed.
Parameters
includeAuthorizationHeader: boolean = true
Set to false to not include the auth jwt token in the request headers. Default=true
Returns RequestInit
searchTypeChanged
searchTypeChanged(oldValue: SearchType, query: IQuery): void
Parameters
oldValue: SearchType
query: IQuery
Returns void
shouldUpdate
shouldUpdate(fieldName?: string, query?: IQuery): boolean
Parameters
Optional fieldName: string
Optional query: IQuery
Returns boolean
uiLanguageCodeChanged
uiLanguageCodeChanged(oldValue: string, query: IQuery): void
Parameters
oldValue: string
query: IQuery
Returns void
update
update(query: IQuery, delay?: number, useQueryMatchPage?: boolean): void
Call the service, but take into account deferredUpdates.
Parameters
query: IQuery
The query object to create the fetch for.
Optional delay: number
A delay for when to execute the update, in milliseconds. Defaults to undefined.
Optional useQueryMatchPage: boolean
If true then the query match-page number will not be reset to 1. Otherwise it is by default always 1.
Returns void
