HAIVE IntelliSearch SearchClient: GroupConfiguration
Module: Common
Class GroupConfiguration
Defines how grouping is to be applied on a given categories' children Can be set to only be executed when the number of child-categories exceeds a given number.
Hierarchy
GroupConfiguration
Index
Constructors
constructor
Properties
enabled
match
matchCase
minCount
minCountPerGroup
mode
Methods
getMatch
Constructors
constructor
new GroupConfiguration(settings?: GroupConfiguration): GroupConfiguration
Creates a GroupingConfiguration instance.
Parameters
Optional settings: GroupConfiguration
A GroupingPresentation object describing the behavior.
Returns GroupConfiguration
Properties
Optional enabled
enabled: boolean
Enables or disables the feature. Default: false
Optional match
match: RegExp
The regex to group on. Default: Matches first character /^./
Optional matchCase
matchCase: Casing
The casing to apply on the match group ($0). Default: Casing.Title
Optional minCount
minCount: number
Only applies grouping when the number of children reaches this number. Default: 20
Optional minCountPerGroup
minCountPerGroup: number
Only creates the group when number of matches per group reaches this number. Default: 5
Optional mode
mode: GroupingMode
DisplayName or MatchCount. Default: GroupingMode.DisplayName.
Methods
Optional getMatch
getMatch(input: string): string
Parameters
input: string
Returns string
