HAIVE IntelliSearch SearchClient: CategoryPresentation
Module: Common
Class CategoryPresentation
The configuration describes how the specific node is to be filtered, sorted, and/or grouped. Applied in this order:
grouping: Grouping might change all items on this level (introduces an extra layer).
```
      If an extra group-level is introduced then it will be subject for all
      consecutive processes in this class.
```
filter: Reduces which child-categories that passes through based on filter.
sorting: Changes the order of the categories.
limit: Limits the no of categories to display.
expanded: If any categories are left to be shown then this setting indicates whether or not
```
      to show the categories in the UI. Note that this is not available for the root-
      level node, as it always shows the first-level of category-nodes.
```
default
All features disabled.
Hierarchy
CategoryPresentation
Index
Constructors
constructor
Properties
expanded
filter
group
limit
sort
Constructors
constructor
new CategoryPresentation(settings?: CategoryPresentation): CategoryPresentation
Creates a CategoryPresentation instance. Default: All features disabled.
Parameters
Optional settings: CategoryPresentation
A CategoryPresentation object describing the behavior
Returns CategoryPresentation
Properties
Optional expanded
expanded: boolean
Used to indicate whether tho show category-children or not. Default: undefined (N/A for the root-element) Default: null
Optional filter
filter: FilterConfiguration
Used to include only categories that match the provided filter (regex + minCount). Default: Disabled
Optional group
group: GroupConfiguration
Used to create an extra level of categories that group items together. Default: Disabled
Optional limit
limit: LimitPageConfiguration
Used to limit the number of items to display. Default: Disabled
Optional sort
sort: SortConfiguration
Used to change the order of the categories. Default: Disabled
