HAIVE IntelliSearch SearchClient: FindTriggers
Class FindTriggers
These are the triggers that define when and when not to trigger a find lookup.
Hierarchy
FindTriggers
Index
Constructors
constructor
Properties
clientIdChanged
dateFromChanged
dateToChanged
filtersChanged
matchGenerateContentChanged
matchGenerateContentHighlightsChanged
matchGroupingChanged
matchOrderByChanged
matchPageChanged
matchPageSizeChanged
queryChange
queryChangeDelay
queryChangeInstantRegex
queryChangeMinLength
searchTypeChanged
uiLanguageCodeChanged
Constructors
constructor
new FindTriggers(triggers?: FindTriggers): FindTriggers
Creates a FindTrigger object for you, based on FindTrigger defaults and the overrides provided as a param.
Parameters
Default value triggers: FindTriggers = {}
The trigger defined here will override the default FindTrigger.
Returns FindTriggers
Properties
Optional clientIdChanged
clientIdChanged: boolean
Triggers when the clientId property has changed. Default: true
Optional dateFromChanged
dateFromChanged: boolean
Triggers when the from date property has changed. Default: true
Optional dateToChanged
dateToChanged: boolean
Triggers when the to date property has changed. Default: true
Optional filtersChanged
filtersChanged: boolean
Triggers when the filter property has changed. Default: true
Optional matchGenerateContentChanged
matchGenerateContentChanged: boolean
Triggers when the generateContent property has changed. Default: true
Optional matchGenerateContentHighlightsChanged
matchGenerateContentHighlightsChanged: boolean
Triggers when the generateContentHighlights property has changed. Default: true
Optional matchGroupingChanged
matchGroupingChanged: boolean
Triggers when the useGrouping property has changed. Default: true
Optional matchOrderByChanged
matchOrderByChanged: boolean
Triggers when the orderBy property has changed. Default: true
Optional matchPageChanged
matchPageChanged: boolean
Triggers when the page property has changed. Default: true
Optional matchPageSizeChanged
matchPageSizeChanged: boolean
Triggers when the pageSize property has changed. Default: true
Optional queryChange
queryChange: boolean
Turns on or off all query-related triggers. Default: false
Optional queryChangeDelay
queryChangeDelay: number
Delay triggers until changes has not been made to the query for a certain time (milliseconds). This is to avoid executing searches constantly while the user is typing. The queryChangeInstantRegex has precedence. This delay is only considered when that regex doesn't match. Set value to less than zero to make sure we only trigger when the queryChangeInstantRegex matches.
Note: Requires queryChange to be true. Note: Requires query to be longer than queryMinLength.
Default for Find is to run delayed lookups after 2 seconds. The queryChangeInstantRegex matches will run immediately though. Default: 2000ms
Optional queryChangeInstantRegex
queryChangeInstantRegex: RegExp
Triggers action immediately instead of delayed when the query matches the regex.
Note: Requires queryChange to be true. Note: Requires query to be longer than queryMinLength.
Default: /\S\s$/ - Trigger on first ENTER or SPACE. Sample: https://regex101.com/r/P0xfej/2
Optional queryChangeMinLength
queryChangeMinLength: number
Min length before triggering. For Categorize (and Find) this should be ok with short queries too. One character followed by an enter (default).
Note: Requires queryChange to be true.
Default: 2
Optional searchTypeChanged
searchTypeChanged: boolean
Triggers when the searchType property has changed. Default: true Default: true
Optional uiLanguageCodeChanged
uiLanguageCodeChanged: boolean
Triggers when the uiLanguageCode property has changed. Note: Overrides the default set in CategorizeTriggers. Default: false - Do not re-fetch on change - as there are no language-dependent data in the find-response.
