HAIVE IntelliSearch SearchClient: Find
Class Find
The Find service queries the search-engine for search-matches for the given query.
It is normally used indirectly via the SearchClient class.
Hierarchy
BaseCall<IMatches>
Find
Index
Constructors
constructor
Properties
settings
Accessors
deferUpdateState
Methods
categorizationTypeChanged
clientIdChanged
dateFromChanged
dateToChanged
deferUpdates
fetch
filtersChanged
matchGenerateContentChanged
matchGenerateContentHighlightsChanged
matchGroupingChanged
matchOrderByChanged
matchPageChanged
matchPageSizeChanged
maxSuggestionsChanged
queryTextChanged
requestObject
searchTypeChanged
shouldUpdate
uiLanguageCodeChanged
update
Constructors
constructor
new Find(settings: IFindSettings | string, auth?: AuthToken, fetchMethod?: Fetch): Find
Creates a Find instance that handles fetching matches dependent on settings and query.
Parameters
settings: IFindSettings | string
The settings that define how the Find instance is to operate.
Optional auth: AuthToken
An auth-object that handles the authentication.
Optional fetchMethod: Fetch
Returns Find
Properties
settings
settings: IFindSettings
Accessors
deferUpdateState
get deferUpdateState(): boolean
Inherited from BaseCall.deferUpdateState
Can be used to check the state of deferUpdates.
Returns boolean
Methods
categorizationTypeChanged
categorizationTypeChanged(oldValue: CategorizationType, query: Query): void
Inherited from BaseCall.categorizationTypeChanged
Parameters
oldValue: CategorizationType
query: Query
Returns void
clientIdChanged
clientIdChanged(oldValue: string, query: Query): void
Overrides BaseCall.clientIdChanged
Parameters
oldValue: string
query: Query
Returns void
dateFromChanged
dateFromChanged(oldValue: DateSpecification, query: Query): void
Overrides BaseCall.dateFromChanged
Parameters
oldValue: DateSpecification
query: Query
Returns void
dateToChanged
dateToChanged(oldValue: DateSpecification, query: Query): void
Overrides BaseCall.dateToChanged
Parameters
oldValue: DateSpecification
query: Query
Returns void
deferUpdates
deferUpdates(state: boolean, skipPending?: boolean): void
Inherited from BaseCall.deferUpdates
Decides whether an update should be executed or not. Typically used to temporarily turn off update-execution. When turned back on the second param can be used to indicate whether pending updates should be executed or not.
Parameters
state: boolean
Turns on or off deferring of updates.
Default value skipPending: boolean = false
Used to indicate if a pending update is to be executed or skipped when deferring is turned off. The param is ignored for state=true.
Returns void
fetch
fetch(query?: Query, suppressCallbacks?: boolean): Promise<IMatches>
Fetches the search-result matches from the server. Note that if a request callback has been setup then if it returns false the request is skipped.
Parameters
Default value query: Query = new Query()
The query-object that controls which results that are to be returned.
Default value suppressCallbacks: boolean = false
Set to true if you have defined callbacks, but somehow don't want them to be called.
Returns Promise<IMatches>
a Promise that when resolved returns a string array of suggestions (or undefined if a callback stops the request).
filtersChanged
filtersChanged(oldValue: Filter[], query: Query): void
Overrides BaseCall.filtersChanged
Parameters
oldValue: Filter[]
query: Query
Returns void
matchGenerateContentChanged
matchGenerateContentChanged(oldValue: boolean, query: Query): void
Overrides BaseCall.matchGenerateContentChanged
Parameters
oldValue: boolean
query: Query
Returns void
matchGenerateContentHighlightsChanged
matchGenerateContentHighlightsChanged(oldValue: boolean, query: Query): void
Overrides BaseCall.matchGenerateContentHighlightsChanged
Parameters
oldValue: boolean
query: Query
Returns void
matchGroupingChanged
matchGroupingChanged(oldValue: boolean, query: Query): void
Overrides BaseCall.matchGroupingChanged
Parameters
oldValue: boolean
query: Query
Returns void
matchOrderByChanged
matchOrderByChanged(oldValue: OrderBy, query: Query): void
Overrides BaseCall.matchOrderByChanged
Parameters
oldValue: OrderBy
query: Query
Returns void
matchPageChanged
matchPageChanged(oldValue: number, query: Query): void
Overrides BaseCall.matchPageChanged
Parameters
oldValue: number
query: Query
Returns void
matchPageSizeChanged
matchPageSizeChanged(oldValue: number, query: Query): void
Overrides BaseCall.matchPageSizeChanged
Parameters
oldValue: number
query: Query
Returns void
maxSuggestionsChanged
maxSuggestionsChanged(oldValue: number, query: Query): void
Inherited from BaseCall.maxSuggestionsChanged
Parameters
oldValue: number
query: Query
Returns void
queryTextChanged
queryTextChanged(oldValue: string, query: Query): void
Overrides BaseCall.queryTextChanged
Parameters
oldValue: string
query: Query
Returns void
requestObject
requestObject(includeAuthorizationHeader?: boolean): RequestInit
Inherited from BaseCall.requestObject
Sets up the Request that is to be executed, with headers and auth as needed.
Parameters
Default value includeAuthorizationHeader: boolean = true
Set to false to not include the auth jwt token in the request headers. Default=true
Returns RequestInit
searchTypeChanged
searchTypeChanged(oldValue: SearchType, query: Query): void
Overrides BaseCall.searchTypeChanged
Parameters
oldValue: SearchType
query: Query
Returns void
shouldUpdate
shouldUpdate(fieldName?: string, query?: Query): boolean
Inherited from BaseCall.shouldUpdate
Parameters
Optional fieldName: string
Optional query: Query
Returns boolean
uiLanguageCodeChanged
uiLanguageCodeChanged(oldValue: string, query: Query): void
Overrides BaseCall.uiLanguageCodeChanged
Parameters
oldValue: string
query: Query
Returns void
update
update(query: Query, delay?: number, useQueryMatchPage?: boolean): void
Inherited from BaseCall.update
Call the service, but take into account deferredUpdates.
Parameters
query: Query
The query object to create the fetch for.
Optional delay: number
A delay for when to execute the update, in milliseconds. Defaults to undefined.
Optional useQueryMatchPage: boolean
If true then the query matchpage number will not be reset to 1. Otherwise it is by default always 1.
Returns void
