search-client: FindTriggers
Class FindTriggers
These are the triggers that define when and when not to trigger a find lookup.
Hierarchy
CategorizeTriggers
FindTriggers
Index
Constructors
constructor
Properties
clientCategoryFilterChanged
clientIdChanged
dateFromChanged
dateToChanged
filterChanged
matchGroupingChanged
matchOrderByChanged
matchPageChanged
matchPageSizeChanged
queryChange
queryChangeDelay
queryChangeInstantRegex
queryChangeMinLength
searchTypeChanged
Constructors
constructor
new FindTriggers(triggers?: FindTriggers): FindTriggers
Overrides CategorizeTriggers.constructor
Creates a FindTrigger object for you, based on FindTrigger defaults and the overrides provided as a param.
Parameters
Optional triggers: FindTriggers
The trigger defined here will override the default FindTrigger.
Returns FindTriggers
Properties
Optional clientCategoryFilterChanged
clientCategoryFilterChanged: boolean = true
Inherited from CategorizeTriggers.clientCategoryFilterChanged
Triggers when the clientCategoryFilter is changed.
Optional clientIdChanged
clientIdChanged: boolean = true
Inherited from CategorizeTriggers.clientIdChanged
Triggers when the clientId property has changed
Optional dateFromChanged
dateFromChanged: boolean = true
Inherited from CategorizeTriggers.dateFromChanged
Triggers when the from date property has changed.
Optional dateToChanged
dateToChanged: boolean = true
Inherited from CategorizeTriggers.dateToChanged
Triggers when the to date property has changed.
Optional filterChanged
filterChanged: boolean = true
Inherited from CategorizeTriggers.filterChanged
Triggers when the filter property has changed.
Optional matchGroupingChanged
matchGroupingChanged: boolean = true
Triggers when the useGrouping property has changed.
Optional matchOrderByChanged
matchOrderByChanged: boolean = true
Triggers when the orderBy property has changed.
Optional matchPageChanged
matchPageChanged: boolean = true
Triggers when the page property has changed.
Optional matchPageSizeChanged
matchPageSizeChanged: boolean = true
Triggers when the pageSize property has changed.
Optional queryChange
queryChange: boolean = true
Inherited from BaseTriggers.queryChange
Turns on or off all query-related triggers.
Optional queryChangeDelay
queryChangeDelay: number = -1
Inherited from CategorizeTriggers.queryChangeDelay
Overrides BaseTriggers.queryChangeDelay
Delay triggers until changes has not been made to the query for a certain time (milliseconds). This is to avoid executing searches constantly while the user is typing. The queryChangeInstantRegex has precedence. This delay is only considered when that regex doesn't match. Set value to less than zero to make sure we only trigger when the queryChangeInstantRegex matches.
Note: Requires queryChanged to be true. Note: Requires query to be longer than queryMinLength.
Default for Categorize is to not run delayed lookups and instead only do that for queryChangeInstantRegex matches.
override
BaseTriggers
Optional queryChangeInstantRegex
queryChangeInstantRegex: RegExp = /\S\n$/
Inherited from CategorizeTriggers.queryChangeInstantRegex
Overrides BaseTriggers.queryChangeInstantRegex
Triggers action immediately instead of delayed when the query matches the regex.
Note: Requires queryChanged to be true. Note: Requires query to be longer than queryMinLength.
Default: Trigger on first ENTER after non-whitespace (i.e. user presses enter at the end of the query-field, if it is a "multiline"" and accepts the enter").
override
BaseTriggers
Optional queryChangeMinLength
queryChangeMinLength: number = 2
Inherited from CategorizeTriggers.queryChangeMinLength
Overrides BaseTriggers.queryChangeMinLength
Min length before triggering. For Categorize (and Find) this should be ok with short queries too. One character followed by an enter (default).
Note: Requires queryChanged to be true.
override
BaseTriggers
Optional searchTypeChanged
searchTypeChanged: boolean = true
Inherited from CategorizeTriggers.searchTypeChanged
Triggers when the searchType property has changed.
