HAIVE IntelliSearch SearchClient: JwtAuthentication
Class JwtAuthentication
The JwtAuthentication service is a supporting feature for the other services. Typically used via the SearchClient.constructor and by providing AuthenticationSettings settings in the Settings.authentication property.
The authentication system is based on JWT and needs an end-point to be configured from where it will get its authentication-token. This service will be monitoring the token-value to see if it is either missing or expired. When that happens a new token will be fetched from the end-point. The [[AuthenticationSettings.expiryOverlap]] object controls how long before expiration the new token is to be fetched.
Hierarchy
BaseCall<any>
JwtAuthentication
Implements
Authentication
Index
Constructors
constructor
Properties
settings
Accessors
deferUpdateState
Methods
categorizationTypeChanged
clientIdChanged
dateFromChanged
dateToChanged
deferUpdates
fetch
filtersChanged
matchGenerateContentChanged
matchGenerateContentHighlightsChanged
matchGroupingChanged
matchOrderByChanged
matchPageChanged
matchPageSizeChanged
maxSuggestionsChanged
queryTextChanged
requestObject
searchTypeChanged
shouldUpdate
uiLanguageCodeChanged
update
Constructors
constructor
new JwtAuthentication(settings: IAuthenticationSettings | string, auth?: AuthToken, fetchMethod?: Fetch): JwtAuthentication
Creates an JwtAuthentication object that knows where to get the auth-token and when to refresh it.
Parameters
settings: IAuthenticationSettings | string
The settings for the authentication object.
Optional auth: AuthToken
An object that controls the authentication for the lookups.
Optional fetchMethod: Fetch
Returns JwtAuthentication
Properties
settings
settings: IAuthenticationSettings
Implementation of Authentication.settings
Accessors
deferUpdateState
get deferUpdateState(): boolean
Inherited from BaseCall.deferUpdateState
Can be used to check the state of deferUpdates.
Returns boolean
Methods
categorizationTypeChanged
categorizationTypeChanged(oldValue: CategorizationType, query: IQuery): void
Inherited from BaseCall.categorizationTypeChanged
Parameters
oldValue: CategorizationType
query: IQuery
Returns void
clientIdChanged
clientIdChanged(oldValue: string, query: IQuery): void
Inherited from BaseCall.clientIdChanged
Parameters
oldValue: string
query: IQuery
Returns void
dateFromChanged
dateFromChanged(oldValue: DateSpecification, query: IQuery): void
Inherited from BaseCall.dateFromChanged
Parameters
oldValue: DateSpecification
query: IQuery
Returns void
dateToChanged
dateToChanged(oldValue: DateSpecification, query: IQuery): void
Inherited from BaseCall.dateToChanged
Parameters
oldValue: DateSpecification
query: IQuery
Returns void
deferUpdates
deferUpdates(state: boolean, skipPending?: boolean): void
Inherited from BaseCall.deferUpdates
Decides whether an update should be executed or not. Typically used to temporarily turn off update-execution. When turned back on the second param can be used to indicate whether pending updates should be executed or not.
Parameters
state: boolean
Turns on or off deferring of updates.
Default value skipPending: boolean = false
Used to indicate if a pending update is to be executed or skipped when deferring is turned off. The param is ignored for state=true.
Returns void
fetch
fetch(query?: Query, suppressCallbacks?: boolean): Promise<string>
Implementation of Authentication.fetch
Fetches the authentication-token from the server.
Parameters
Default value query: Query = new Query()
For the Authentication service this parameter is ignored.
Default value suppressCallbacks: boolean = false
Set to true if you have defined callbacks, but somehow don't want them to be called.
Returns Promise<string>
a promise that when resolved returns a jwt token.
filtersChanged
filtersChanged(oldValue: Filter[], query: IQuery): void
Inherited from BaseCall.filtersChanged
Parameters
oldValue: Filter[]
query: IQuery
Returns void
matchGenerateContentChanged
matchGenerateContentChanged(oldValue: boolean, query: IQuery): void
Inherited from BaseCall.matchGenerateContentChanged
Parameters
oldValue: boolean
query: IQuery
Returns void
matchGenerateContentHighlightsChanged
matchGenerateContentHighlightsChanged(oldValue: boolean, query: IQuery): void
Inherited from BaseCall.matchGenerateContentHighlightsChanged
Parameters
oldValue: boolean
query: IQuery
Returns void
matchGroupingChanged
matchGroupingChanged(oldValue: boolean, query: IQuery): void
Inherited from BaseCall.matchGroupingChanged
Parameters
oldValue: boolean
query: IQuery
Returns void
matchOrderByChanged
matchOrderByChanged(oldValue: OrderBy, query: IQuery): void
Inherited from BaseCall.matchOrderByChanged
Parameters
oldValue: OrderBy
query: IQuery
Returns void
matchPageChanged
matchPageChanged(oldValue: number, query: IQuery): void
Inherited from BaseCall.matchPageChanged
Parameters
oldValue: number
query: IQuery
Returns void
matchPageSizeChanged
matchPageSizeChanged(oldValue: number, query: IQuery): void
Inherited from BaseCall.matchPageSizeChanged
Parameters
oldValue: number
query: IQuery
Returns void
maxSuggestionsChanged
maxSuggestionsChanged(oldValue: number, query: IQuery): void
Inherited from BaseCall.maxSuggestionsChanged
Parameters
oldValue: number
query: IQuery
Returns void
queryTextChanged
queryTextChanged(oldValue: string, query: IQuery): void
Inherited from BaseCall.queryTextChanged
Parameters
oldValue: string
query: IQuery
Returns void
requestObject
requestObject(includeAuthorizationHeader?: boolean): RequestInit
Inherited from BaseCall.requestObject
Sets up the Request that is to be executed, with headers and auth as needed.
Parameters
Default value includeAuthorizationHeader: boolean = true
Set to false to not include the auth jwt token in the request headers. Default=true
Returns RequestInit
searchTypeChanged
searchTypeChanged(oldValue: SearchType, query: IQuery): void
Inherited from BaseCall.searchTypeChanged
Parameters
oldValue: SearchType
query: IQuery
Returns void
shouldUpdate
shouldUpdate(fieldName?: string, query?: IQuery): boolean
Inherited from BaseCall.shouldUpdate
Parameters
Optional fieldName: string
Optional query: IQuery
Returns boolean
uiLanguageCodeChanged
uiLanguageCodeChanged(oldValue: string, query: IQuery): void
Inherited from BaseCall.uiLanguageCodeChanged
Parameters
oldValue: string
query: IQuery
Returns void
update
update(query: Query, delay?: number): void
Implementation of Authentication.update
Overrides BaseCall.update
Call the service, but take into account deferredUpdates.
Parameters
query: Query
The query object to create the fetch for.
Optional delay: number
A delay for when to execute the update, in milliseconds. Defaults to undefined.
Returns void
