HAIVE IntelliSearch SearchClient: Query
Class Query
Hierarchy
Query
Implements
IQuery
Index
Constructors
constructor
Properties
categorizationType
clientId
dateFrom
dateTo
filters
matchGenerateContent
matchGenerateContentHighlights
matchGrouping
matchOrderBy
matchPage
matchPageSize
maxSuggestions
queryText
searchType
uiLanguageCode
Methods
equals
filterId
filterIndex
hasChildFilter
isFilter
Constructors
constructor
new Query(query?: IQuery): Query
Instantiates a Query object, based on Query defaults and the overrides provided as a param.
Parameters
Default value query: IQuery = {} as IQuery
The Query object with override values.
Returns Query
Properties
Optional categorizationType
categorizationType: CategorizationType = CategorizationType.Normal
Implementation of IQuery.categorizationType
Used to specify whether categorize calls should always return all categories or just categories that has matches.
Optional clientId
clientId: string = "web"
Implementation of IQuery.clientId
Any string that you want to identify the client with. Can be used in the categories configuration and in the relevance tuning.
Optional dateFrom
dateFrom: DateSpecification = null
Implementation of IQuery.dateFrom
Used to specify the start date-range.
Optional dateTo
dateTo: DateSpecification = null
Implementation of IQuery.dateTo
Used to specify the end date-range.
Optional filters
filters: Filter[] = []
Implementation of IQuery.filters
Use one of this query parameter to specify the filters to apply. Each filter should contain its group name followed by category names, representing complete hierarchy of the category. The names specified here is derived from category Name property and not its display name. When specifying multiple filters, separate them either by comma or semicolon. For example: &f=Authors|Sam;FileTypes|docx Note the above names are case sensitive.
Optional matchGenerateContent
matchGenerateContent: boolean = true
Implementation of IQuery.matchGenerateContent
Decides whether or not to request content to be generated in the response matches.
Optional matchGenerateContentHighlights
matchGenerateContentHighlights: boolean = true
Implementation of IQuery.matchGenerateContentHighlights
Decides whether or not to request highlight-tags to be included in the generated the response matches.
Note: Requires matchGenerateContent to be true to be effective.
Optional matchGrouping
matchGrouping: boolean = true
Implementation of IQuery.matchGrouping
Decides whether or not to use the parent-grouping feature to group results.
Optional matchOrderBy
matchOrderBy: OrderBy = OrderBy.Relevance
Implementation of IQuery.matchOrderBy
Decides which ordering algorithm to use.
Optional matchPage
matchPage: number = 1
Implementation of IQuery.matchPage
The actual page to fetch. Expects a number >= 1.
Optional matchPageSize
matchPageSize: number = 10
Implementation of IQuery.matchPageSize
The number of results per page to fetch. Expects a number >= 1.
Optional maxSuggestions
maxSuggestions: number = 10
Implementation of IQuery.maxSuggestions
The maximum number of query-suggestions to fetch.
Optional queryText
queryText: string = ""
Implementation of IQuery.queryText
The queryText that is to be used for autocomplete/find/categorize.
Optional searchType
searchType: SearchType = SearchType.Keywords
Implementation of IQuery.searchType
The type of search to perform.
Optional uiLanguageCode
uiLanguageCode: string = ""
Implementation of IQuery.uiLanguageCode
The UI language of the client (translates i.e. categories to the client language).
Methods
Optional equals
equals(query: IQuery, queryChangeSpecs?: QueryChangeSpecifications): boolean
Parameters
query: IQuery
Optional queryChangeSpecs: QueryChangeSpecifications
Returns boolean
filterId
filterId(filter: string[] | ICategory | Filter): string[]
Parameters
filter: string[] | ICategory | Filter
Returns string[]
filterIndex
filterIndex(filter: string[]): number
Parameters
filter: string[]
Returns number
hasChildFilter
hasChildFilter(category: string[] | ICategory): boolean
Checks whether any child-node of the given category has a filter defined for it. Typically used to visually show in the tree that a child-node has an active filter.
Parameters
category: string[] | ICategory
Returns boolean
isFilter
isFilter(category: string[] | ICategory | Filter): boolean
Returns true if the passed argument is a filter. Typically used to visually indicate that a category is also a filter.
Parameters
category: string[] | ICategory | Filter
Returns boolean
