search-client: Query
Class Query
Hierarchy
Query
Index
Constructors
constructor
Properties
clientId
dateFrom
dateTo
filters
matchGenerateContent
matchGenerateContentHighlights
matchGrouping
matchOrderBy
matchPage
matchPageSize
maxSuggestions
queryText
searchType
Constructors
constructor
new Query(query?: Query): Query
Creates a Query object for you, based on Query defaults and the overrides provided as a param.
Parameters
Optional query: Query
The query defined here will override the default Query.
Returns Query
Properties
Optional clientId
clientId: string = ""
Any string that you want to identify the client with. Can be used in the categories configuration and in the relevance tuning.
Optional dateFrom
dateFrom: DateSpecification = null
Used to specify the start date-range.
Optional dateTo
dateTo: DateSpecification = null
Used to specify the end date-range.
Optional filters
filters: Filter[] = []
Use one of this query parameter to specify the filters to apply. Each filter should contain its group name followed by category names, representing complete hierarchy of the category. The names specified here is derived from category Name property and not its display name. When specifying multiple filters, separate them either by comma or semicolon. For example: &f=Authors|Sam;FileTypes|docx Note the above names are case sensitive.
Optional matchGenerateContent
matchGenerateContent: boolean = false
Decides whether or not to request content to be generated in the response matches.
Note: Only available for v4+.
Optional matchGenerateContentHighlights
matchGenerateContentHighlights: boolean = true
Decides whether or not to request highlight-tags to be included in the generated the response matches.
Note: Requires matchGenerateContent to be true to be effective. Note: Only available for v4+.
Optional matchGrouping
matchGrouping: boolean = false
Decides whether or not to use the parent-grouping feature to group results.
Optional matchOrderBy
matchOrderBy: OrderBy = OrderBy.Relevance
Decides which ordering algorithm to use.
Optional matchPage
matchPage: number = 1
The actual page to fetch. Expects a number >= 1.
Optional matchPageSize
matchPageSize: number = 10
The number of results per page to fetch. Expects a number >= 1.
Optional maxSuggestions
maxSuggestions: number = 10
The maximum number of query-suggestions to fetch.
Optional queryText
queryText: string = ""
The queryText that is to be used for autocomplete/find/categorize.
Optional searchType
searchType: SearchType = SearchType.Keywords
The type of search to perform.
