search-client: Query
Class Query
Hierarchy
Query
Index
Constructors
constructor
Properties
clientId
dateFrom
dateTo
filters
matchGrouping
matchOrderBy
matchPage
matchPageSize
maxSuggestions
queryText
searchType
Constructors
constructor
new Query(query?: Query): Query
Creates a Query object for you, based on Query defaults and the overrides provided as a param.
Parameters
Optional query: Query
The query defined here will override the default Query.
Returns Query
Properties
clientId
clientId: string = ""
Any string that you want to identify the client with. Can be used in the catgegories configuration and in the relevance tuning.
dateFrom
dateFrom: DateSpecification = null
Used to specify the start date-range.
dateTo
dateTo: DateSpecification = null
Used to specify the end date-range.
filters
filters: string[] = []
Use one of this query parameter to specify the filters to apply. Each filter should contain its group name followed by category names, representing complete hierarchy of the category. The names specified here is derived from category Name property and not its display name. When specifying multiple filters, separate them either by comma or semicolon. For example: &f=Authors|Sam;FileTypes|docx Note the above names are case sensitive.
matchGrouping
matchGrouping: boolean = false
Decides whether or not to use the parent-grouping feature to group results.
matchOrderBy
matchOrderBy: OrderBy = OrderBy.Relevance
Decides which ordering algorithm to use.
matchPage
matchPage: number = 0
The actual page to fetch. The numbering is zero-based and expects a non-negative number.
matchPageSize
matchPageSize: number = 10
The number of results per page to fetch. Expects a positive integer value.
maxSuggestions
maxSuggestions: number = 10
The maximum number of query-suggestions to fetch.
queryText
queryText: string = ""
The queryText that is to be used for autocomplete/find/categorize.
searchType
searchType: SearchType = SearchType.Keywords
The type of search to perform.
