search-client: SearchClient
Class SearchClient
This is the "main class" of this package. Please read the getting-started section" for a proper introduction.
The SearchClient manages a range of other services:
AllCategories,
Authentication,
Autocomplete,
BestBets,
Categorize
Find
Each of the above services can be used independently, but it is highly recommended to use the SearchClient instead.
The SearchClient allows you to have an advanced search with minimal effort in regards to setup and logics. instead of having to write all the logics yourself the SearchClient exposes the following methods for managing your search:
Configure callbacks in your settings-object that you pass to the SearchClient.
Configure triggers to define when to do server-lookups and not (if you need to deviate from the defaults)
Set query-values real-time (queryText, filters, date-ranges, etc.)
Receive autocomplete-suggestions, matches and categories in your callback handlers when the data is available.
What happens is that any query-changes that arrive are checked in regards to trigger-settings. If they are to trigger and a callback has been set up then the server is requested and when the data is received it is sent to the callback registered in the settings-object.
Hierarchy
SearchClient
Implements
AuthToken
Index
Constructors
constructor
Properties
allCategories
authentication
authenticationToken
autocomplete
bestBets
categorize
find
Accessors
clientCategoryFilters
clientId
dateFrom
dateTo
filters
matchGenerateContent
matchGenerateContentHighlights
matchGrouping
matchOrderBy
matchPage
matchPageSize
maxSuggestions
query
queryText
searchType
uiLanguageCode
Methods
deferUpdates
filterAdd
filterRemove
filterToggle
findAndCategorize
matchPageNext
matchPagePrev
Constructors
constructor
new SearchClient(baseUrl: string, settings?: Settings): SearchClient
Parameters
baseUrl: string
The baseUrl for the IntelliSearch SearchService rest-service, typically http://server:9950/
Default value settings: Settings = new Settings()
A settings object that indicates how the search-client instance is to behave.
Returns SearchClient
Properties
allCategories
allCategories: AllCategories = undefined
Holds a reference to the setup AllCategories service.
authentication
authentication: Authentication = undefined
Holds a reference to the setup Authentication service.
authenticationToken
authenticationToken: string = undefined
Holds a reference to the currently set authentication token.
autocomplete
autocomplete: Autocomplete = undefined
Holds a reference to the setup Autocomplete service.
bestBets
bestBets: BestBets = undefined
Holds a reference to the setup BestBet service.
categorize
categorize: Categorize = undefined
Holds a reference to the setup Categorize service.
find
find: Find = undefined
Holds a reference to the setup Find service.
Accessors
clientCategoryFilters
get clientCategoryFilters(): object
set clientCategoryFilters(clientCategoryFilters: object): void
Gets the currently registered regex-filters.
Nodes that doesn't have any filters are returned, even if filters for other nodes are defined.
Also note that the filter automatically sets the expanded property for affected nodes, to help allow them to automatically be shown, with their immediate children.
The actual value is an associative array that indicates which category-nodes to filter and what pattern to filter that node with.
It will not execute any server-side calls, but may run triggers leading to new content returned in callbacks.
Note 1: This is only used when:
1. The categorize service is enabled in the SearchClient constructor (may be disabled via the Settings object). 2. You have enabled a CategorizeSettings.cbSuccess callback. 3. You have not disabled the CategorizeTriggers.clientCategoryFilterChanged trigger.
Note 2: deferUpdates will not have any effect on this functionality. Deferring only affects calls to the server and does not stop categorize-callbacks from being run - as long as they are the result of changing the [[clientCategoryFilter]].
Returns object
[key: string]: string | RegExp
This is a handy helper to help the user navigating the category-tree. It is typically used when a given node has a lot of categories. This often happens with i.e. the Author category node. With this feature you can present the user with a filter-edit-box in the Author node, and allow them to start typing values which will then filter the category-nodes' displayName to only match the text entered.
Nodes that doesn't have any filters are returned, even if filters for other nodes are defined.
Also note that the filter automatically sets the expanded property for affected nodes, to help allow them to automatically be shown, with their immediate children.
The actual value is an associative array that indicates which category-nodes to filter and what pattern to filter that node with.
It will not execute any server-side calls, but may run triggers leading to new content returned in callbacks.
Note 1: This is only used when:
1. The categorize service is enabled in the SearchClient constructor (may be disabled via the Settings object). 2. You have enabled a CategorizeSettings.cbSuccess callback. 3. You have not disabled the CategorizeTriggers.clientCategoryFilterChanged trigger.
Note 2: deferUpdates will not have any effect on this functionality. Deferring only affects calls to the server and does not stop categorize-callbacks from being run - as long as they are the result of changing the [[clientCategoryFilter]].
example
How to set the clientCategoryFilter:
```
const searchClient = new SearchClient("http://server:9950/");
searchClient.clientCategoryFilters = {
    // Show only Author-nodes with DisplayName that matches /john/.
    Author: /john/,
    // Show only nodes in the System/File/Server node that matches /project/
    System_File_Server: /project/,
}
```
As you can see from the example the key is composed by joining the categoryName with an underscore. If you experience problems with this (i.e. your categories have _ in their names already) then change the CategorizeSettings.clientCategoryFiltersSepChar, for example to |. Note that if you do, then you probably also need to quote the keys that have the pipe-character.
example
The above example will with CategorizeSettings.clientCategoryFiltersSepChar set to | become:
```
const searchClient = new SearchClient("http://server:9950/");
searchClient.clientCategoryFilters = {
    // Show only Author-nodes with DisplayName that matches /john/.
    Author: /john/,
    // Show only nodes in the System/File/Server node that matches /project/
    "System|File|Server": /project/,
}
```
Parameters
clientCategoryFilters: object
[key: string]: string | RegExp
Returns void
clientId
get clientId(): string
set clientId(clientId: string): void
Gets the currently active client-id value.
Will run trigger-checks and potentially update services.
Returns string
Sets the currently active client-id.
Will run trigger-checks and potentially update services.
Parameters
clientId: string
Returns void
dateFrom
get dateFrom(): DateSpecification
set dateFrom(dateFrom: DateSpecification): void
Gets the currently active date-from value.
Will run trigger-checks and potentially update services.
Returns DateSpecification
Sets the from-date for matches to be used.
Will run trigger-checks and potentially update services.
Parameters
dateFrom: DateSpecification
Returns void
dateTo
get dateTo(): DateSpecification
set dateTo(dateTo: DateSpecification): void
Gets the currently active date-to value.
Will run trigger-checks and potentially update services.
Returns DateSpecification
Sets the to-date for matches to be used.
Will run trigger-checks and potentially update services.
Parameters
dateTo: DateSpecification
Returns void
filters
get filters(): Filter[]
set filters(filters: Filter[]): void
Gets the currently active filters.
Will run trigger-checks and potentially update services.
Returns Filter[]
Sets the filters to be used.
Will run trigger-checks and potentially update services.
Parameters
filters: Filter[]
Returns void
matchGenerateContent
get matchGenerateContent(): boolean
set matchGenerateContent(generateContent: boolean): void
Gets the currently active match generateContent setting.
Note: Requires the backend IndexManager to have the option enabled in it's configuration too.
Will run trigger-checks and potentially update services.
Note: Only effective for v4+.
Returns boolean
Sets whether the results should generate the content or not.
Note: Requires the backend IndexManager to have the option enabled in it's configuration too.
Will run trigger-checks and potentially update services.
Note: Only effective for v4+.
Parameters
generateContent: boolean
Returns void
matchGenerateContentHighlights
get matchGenerateContentHighlights(): boolean
set matchGenerateContentHighlights(generateContentHighlights: boolean): void
Gets the currently active match generateContentHighlights setting.
Note: See the matchGenerateContent property in regards to IndexManager requirements.
Will run trigger-checks and potentially update services.
Note: Only effective for v4+.
Returns boolean
Sets whether the results should generate the content-highlight tags or not.
Note: See the matchGenerateContent property in regards to IndexManager requirements.
Will run trigger-checks and potentially update services.
Note: Only effective for v4+.
Parameters
generateContentHighlights: boolean
Returns void
matchGrouping
get matchGrouping(): boolean
set matchGrouping(useGrouping: boolean): void
Gets the currently active match grouping mode.
Note: Requires the search-service to have the option enabled in it's configuration too.
Will run trigger-checks and potentially update services.
Returns boolean
Sets whether the results should be grouped or not.
Note: Requires the search-service to have the option enabled in it's configuration too.
Will run trigger-checks and potentially update services.
Parameters
useGrouping: boolean
Returns void
matchOrderBy
get matchOrderBy(): OrderBy
set matchOrderBy(orderBy: OrderBy): void
Gets the currently active match order.
Returns OrderBy
Sets the match sorting mode to be used. Will run trigger-checks and potentially update services.
Parameters
orderBy: OrderBy
Returns void
matchPage
get matchPage(): number
set matchPage(page: number): void
Gets the currently active match-page.
Returns number
Sets the match-page to get. Will run trigger-checks and potentially update services.
Parameters
page: number
Returns void
matchPageSize
get matchPageSize(): number
set matchPageSize(pageSize: number): void
Gets the currently active match page-size.
Returns number
Sets the match page-size to be used. Will run trigger-checks and potentially update services.
Parameters
pageSize: number
Returns void
maxSuggestions
get maxSuggestions(): number
set maxSuggestions(maxSuggestions: number): void
Gets the currently active max number of autocomplete suggestions to get.
Returns number
Sets the max number of autocomplete suggestions to get. Will run trigger-checks and potentially update services.
Parameters
maxSuggestions: number
Returns void
query
get query(): Query
set query(query: Query): void
Returns the currently active query.
Note: Changing the query property will likely lead to multiple trigger-checks and potential updates. This is because changing the whole value will lead to each of the query-objects' properties to trigger individual events.
To avoid multiple updates, call deferUpdates(true) before and deferUpdates(false) afterwards. Then at max only one update will be generated.
Returns Query
Sets the query to use.
Note: Changing the query property will likely lead to multiple trigger-checks and potential updates. This is because changing the whole value will lead to each of the query-objects' properties to trigger individual events.
To avoid multiple updates, call deferUpdates(true) before and deferUpdates(false) afterwards. Then at max only one update will be generated.
Parameters
query: Query
Returns void
queryText
get queryText(): string
set queryText(queryText: string): void
Gets the currently active query-object.
Returns string
Sets the query-text to be used. Will run trigger-checks and potentially update services.
Parameters
queryText: string
Returns void
searchType
get searchType(): SearchType
set searchType(searchType: SearchType): void
Gets the currently active search-type value.
Returns SearchType
Sets the search-type to be used. Will run trigger-checks and potentially update services.
Parameters
searchType: SearchType
Returns void
uiLanguageCode
get uiLanguageCode(): string
set uiLanguageCode(uiLanguageCode: string): void
Gets the currently active match generateContent setting.
Note: Requires the backend IndexManager to have the option enabled in it's configuration too.
Will run trigger-checks and potentially update services.
Note: Only effective for v4+.
Returns string
Sets whether the results should generate the content or not.
Note: Requires the backend IndexManager to have the option enabled in it's configuration too.
Will run trigger-checks and potentially update services.
Note: Only effective for v4+.
Parameters
uiLanguageCode: string
Returns void
Methods
deferUpdates
deferUpdates(state: boolean, skipPending?: boolean): void
Decides whether an update should be executed or not. Typically used to temporarily turn off update-execution. When turned back on the second param can be used to indicate whether pending updates should be executed or not.
Note: Changes deferring of updates for all components (Autocomplete, Categorize and Find). Use the service properties of the SearchClient instance to control deferring for each service.
example
Some examples:
```
// Example 1: Defer updates to avoid multiple updates:
searchClient.deferUpdates(true);
// Example 2: Change some props that triggers may be listening for
searchClient.dateFrom = { M: -1};
searchClient.dateTo = { M: 0};
// When calling deferUpdates with (false) the above two update-events are now executed as one instead (both value-changes are accounted for though)
searchClient.deferUpdates(false);
// Example 3: Suppress updates (via deferUpdates):
searchClient.deferUpdates(true);
// Change a prop that should trigger updates
searchClient.queryText = "some text";
// Call deferUpdates with (false, true), to skip the pending update.
searchClient.deferUpdates(false, true);
// Example 4: Defer update only for one service (Categorize in this sample):
searchClient.categorize.deferUpdates(true);
```
Parameters
state: boolean
Turns on or off deferring of updates.
Default value skipPending: boolean = false
Used to indicate if a pending update is to be executed or skipped when deferring is turned off. The param is ignored for state=true.
Returns void
filterAdd
filterAdd(filter: string[] | Category | Filter): boolean
Add the given filter, if it isn't already there.
Will run trigger-checks and potentially update services.
Parameters
filter: string[] | Category | Filter
Returns boolean
filterRemove
filterRemove(filter: string[] | Category | Filter): boolean
Remove the given filter, if it is already set.
Will run trigger-checks and potentially update services.
Parameters
filter: string[] | Category | Filter
Returns boolean
filterToggle
filterToggle(filter: string[] | Category | Filter): boolean
Toggle the given filter.
Will run trigger-checks and potentially update services.
Parameters
filter: string[] | Category | Filter
Is either string[], Filter or Category. When string array it expects the equivalent of the Category.categoryName property, which is like this: ["Author", "Normann"].
Returns boolean
true if the filter was added, false if it was removed.
findAndCategorize
findAndCategorize(query?: Query): void
This method is typically called when the user clicks the search-button in the UI. For query-fields that accepts enter the default queryChangeInstantRegex catches enter (for find and categorize). When they don't take enter you will have to set up something that either catches the default enter or a user clicks on a "Search"-button or similar. You can choose to use the already current query, or you can pass it in. If you include the query then the internal updates are suppressed while changing the query-properties, to make sure that only one update per service is made (if any of their trigger-checks returned true).
When called it will unconditionally call the fetch() method of both Categorize and Find.
Note: The Autocomplete fetch() method is not called, as it is deemed very unexpected to want to list autocomplete suggestions when the Search-button is clicked.
Parameters
Optional query: Query
Returns void
matchPageNext
matchPageNext(): boolean
Gets the next page of match-results (if any). Will run trigger-checks and potentially update services.
Returns boolean
matchPagePrev
matchPagePrev(): boolean
Gets the previous page of match-results. Will run trigger-checks and potentially update services.
Returns boolean
