HAIVE IntelliSearch SearchClient: LimitPageConfiguration
Module: SearchClient
Class LimitPageConfiguration
Defines paging parameters for controlling which range of items to show. Used to limit the number of items to display. The regular use-case is to set a pageSize, which acts as the number of items to show. The limit is also designed to allow paging, by changing page from 1 and thus allowing paging the categories.
Hierarchy
LimitPageConfiguration
Index
Constructors
constructor
Properties
enabled
page
pageSize
uiHintShowPager
Constructors
constructor
new LimitPageConfiguration(settings?: LimitPageConfiguration): LimitPageConfiguration
Creates a LimitPageConfiguration instance. Default: Show first page, with 5 items.
Parameters
Optional settings: LimitPageConfiguration
A LimitPageConfiguration object that describes the wanted behavior
Returns LimitPageConfiguration
Properties
Optional enabled
enabled: boolean
Enables or disables the feature. Default: false
Optional page
page: number
Defines the page to show. Default: 1
Optional pageSize
pageSize: number
Defines the pageSize that with the page controls which item-range to show. Default: 5
Optional uiHintShowPager
uiHintShowPager: boolean
Hints the ui to show a pager to allow browsing the categories in the node. Default: true
