search-client: SearchClient
Class SearchClient
Hierarchy
SearchClient
Implements
AuthToken
Index
Constructors
constructor
Properties
allCategories
authentication
authenticationToken
autocomplete
bestBets
categorize
find
Accessors
clientId
dateFrom
dateTo
filters
matchGrouping
matchOrderBy
matchPage
matchPageSize
maxSuggestions
query
queryText
searchType
Methods
deferUpdatesForAll
deferUpdatesForAutocomplete
deferUpdatesForCategorize
deferUpdatesForFind
filterAdd
filterRemove
findAndCategorize
matchPageNext
matchPagePrev
Constructors
constructor
new SearchClient(baseUrl: string, settings?: Settings): SearchClient
Parameters
baseUrl: string
The baseUrl for the IntelliSearch SearchService rest-service, typically http://server:9950/
Default value settings: Settings = new Settings()
A settings object that indicates how the search-client instance is to behave.
Returns SearchClient
Properties
allCategories
allCategories: AllCategories
Holds a reference to the setup AllCategories service.
authentication
authentication: Authentication
Holds a reference to the setup Authentication service.
authenticationToken
authenticationToken: string
Holds a reference to the currently set authentication token.
autocomplete
autocomplete: Autocomplete
Holds a reference to the setup Autocomplete service.
bestBets
bestBets: BestBets
Holds a reference to the setup BestBet service.
categorize
categorize: Categorize
Holds a reference to the setup Categorize service.
find
find: Find
Holds a reference to the setup Find service.
Accessors
clientId
get clientId(): string
set clientId(clientId: string): void
Gets the currently active client-id value.
Returns string
Sets the currently active client-id. Will run trigger-checks and potentially update services.
Parameters
clientId: string
Returns void
dateFrom
get dateFrom(): DateSpecification
set dateFrom(dateFrom: DateSpecification): void
Gets the currently active date-from value.
Returns DateSpecification
Sets the from-date for matches to be used. Will run trigger-checks and potentially update services.
Parameters
dateFrom: DateSpecification
Returns void
dateTo
get dateTo(): DateSpecification
set dateTo(dateTo: DateSpecification): void
Gets the currently active date-to value.
Returns DateSpecification
Sets the to-date for matches to be used. Will run trigger-checks and potentially update services.
Parameters
dateTo: DateSpecification
Returns void
filters
get filters(): string[]
set filters(filters: string[]): void
Gets the currently active filters.
Returns string[]
Sets the filters to be used. Will run trigger-checks and potentially update services.
Parameters
filters: string[]
Returns void
matchGrouping
get matchGrouping(): boolean
set matchGrouping(useGrouping: boolean): void
Gets the currently active match grouping mode.
Returns boolean
Sets whether the results should be grouped or not Note: Requires the search-service to have the option enabled in it's configuration too. Will run trigger-checks and potentially update services.
Parameters
useGrouping: boolean
Returns void
matchOrderBy
get matchOrderBy(): OrderBy
set matchOrderBy(orderBy: OrderBy): void
Gets the currently active match order.
Returns OrderBy
Sets the match sorting mode to be used. Will run trigger-checks and potentially update services.
Parameters
orderBy: OrderBy
Returns void
matchPage
get matchPage(): number
set matchPage(page: number): void
Gets the currently active match-page.
Returns number
Sets the match-page to get. Will run trigger-checks and potentially update services.
Parameters
page: number
Returns void
matchPageSize
get matchPageSize(): number
set matchPageSize(pageSize: number): void
Gets the currently active match page-size.
Returns number
Sets the match page-size to be used. Will run trigger-checks and potentially update services.
Parameters
pageSize: number
Returns void
maxSuggestions
get maxSuggestions(): number
set maxSuggestions(maxSuggestions: number): void
Gets the currently active max number of autopcomplete suggestions to get.
Returns number
Sets the max number of autocomplete suggestions to get. Will run trigger-checks and potentially update services.
Parameters
maxSuggestions: number
Returns void
query
get query(): Query
set query(query: Query): void
Returns the currently active query.
Returns Query
Sets the query to use. Note: It will change one property at the time of the query-properties. This means that an update for the various services can be executed multiple times. To avoid this, call any of the deferUpdates*(true) methods before changing the query and then the same method with (false) to get only one update per service (if any triggered. If you want to suppress all changes you can then on the second call pass (false, true) to indicate that any pending updates are to be skipped.
Parameters
query: Query
Returns void
queryText
get queryText(): string
set queryText(queryText: string): void
Gets the currently active query-object.
Returns string
Sets the query-text to be used. Will run trigger-checks and potentially update services.
Parameters
queryText: string
Returns void
searchType
get searchType(): SearchType
set searchType(searchType: SearchType): void
Gets the currently active search-type value.
Returns SearchType
Sets the search-type to be used. Will run trigger-checks and potentially update services.
Parameters
searchType: SearchType
Returns void
Methods
deferUpdatesForAll
deferUpdatesForAll(state: boolean, skipPending?: boolean): void
Decides whether an update should be executed or not. Typically used to temporarily turn off update-execution. When turned back on the second param can be used to indicate whether pending updates should be executed or not. Note: Changes deferring of updates for ALL components (Autocomplete, Categorize and Find).
Parameters
state: boolean
Turns on or off deferring of updates.
Default value skipPending: boolean = false
Used to indicate if a pending update is to be executed or skipped when deferring is turned off. The param is ignored for state=true.
Returns void
deferUpdatesForAutocomplete
deferUpdatesForAutocomplete(state: boolean, skipPending?: boolean): void
Decides whether an update should be executed or not. Typically used to temporarily turn off update-execution. When turned back on the second param can be used to indicate whether pending updates should be executed or not. Note: Changes deferring of updates for the Autocomplete component.
Parameters
state: boolean
Turns on or off deferring of updates.
Default value skipPending: boolean = false
Used to indicate if a pending update is to be executed or skipped when deferring is turned off. The param is ignored for state=true.
Returns void
deferUpdatesForCategorize
deferUpdatesForCategorize(state: boolean, skipPending?: boolean): void
Decides whether an update should be executed or not. Typically used to temporarily turn off update-execution. When turned back on the second param can be used to indicate whether pending updates should be executed or not. Note: Changes deferring of updates for the Categorize component.
Parameters
state: boolean
Turns on or off deferring of updates.
Default value skipPending: boolean = false
Used to indicate if a pending update is to be executed or skipped when deferring is turned off. The param is ignored for state=true.
Returns void
deferUpdatesForFind
deferUpdatesForFind(state: boolean, skipPending?: boolean): void
Decides whether an update should be executed or not. Typically used to temporarily turn off update-execution. When turned back on the second param can be used to indicate whether pending updates should be executed or not. Note: Changes deferring of updates for the Find component.
Parameters
state: boolean
Turns on or off deferring of updates.
Default value skipPending: boolean = false
Used to indicate if a pending update is to be executed or skipped when deferring is turned off. The param is ignored for state=true.
Returns void
filterAdd
filterAdd(filter: string): boolean
Add the given filter, if it isn't already there. Will run trigger-checks and potentially update services.
Parameters
filter: string
Returns boolean
filterRemove
filterRemove(filter: string): boolean
Remove the given filter, if it is already set. Will run trigger-checks and potentially update services.
Parameters
filter: string
Returns boolean
findAndCategorize
findAndCategorize(query?: Query): void
This method is typically called when the user clicks the search-button in the UI. For query-fields that accepts enter the default queryChangeInstantRegex catches enter (for find and categorize). When they don't take enter you will have to set up something that either catches the default enter or a user clicks on a "Search"-button or similar. You can choose to use the already current query, or you can pass it in. If you include the query then the internal updates are suppressed while changing the query-properties, to make sure that only one update per service is made (if any of their trigger-checks returned true).
When called it will unconditionally call the fetch() method of both Categorize and Find.
Note: The Autocomplete fetch() method is not called, as it is deemed very unexpected to awnt to list autocomplete suggestions when the Search-button is clicked.
Parameters
Optional query: Query
Returns void
matchPageNext
matchPageNext(): boolean
Gets the next page of match-results (if any). Will run trigger-checks and potentially update services.
Returns boolean
matchPagePrev
matchPagePrev(): boolean
Gets the previous page of match-results. Will run trigger-checks and potentially update services.
Returns boolean
