HAIVE IntelliSearch SearchClient: Settings
Module: SearchClient
Class Settings
Settings as used by the SearchClient.
Please see the data-type description for each property in question.
Hierarchy
Settings
Implements
ISettings
Index
Constructors
constructor
Properties
authentication
autocomplete
basePath
baseUrl
categorize
find
query
Constructors
constructor
new Settings(settings: string | ISettings): Settings
Creates a Settings object for you, based on Settings defaults and the overrides provided as a param.
Parameters
settings: string | ISettings
The settings defined here will override the default Settings.
Returns Settings
Properties
Optional authentication
authentication: IAuthenticationSettings
Implementation of ISettings.authentication
The JWT authentication token to use.
Optional autocomplete
autocomplete: IAutocompleteSettings
Implementation of ISettings.autocomplete
Settings for autocomplete().
Optional basePath
basePath: string
Implementation of ISettings.basePath
You can use this path to override the path to the rest-service. Default: RestService/v4
Optional baseUrl
baseUrl: string
Implementation of ISettings.baseUrl
BaseUrl for the SearchClient service (can be overridden in specific services)
Optional categorize
categorize: ICategorizeSettings
Implementation of ISettings.categorize
Settings for categorize().
Optional find
find: IFindSettings
Implementation of ISettings.find
Settings for find().
Optional query
query: IQuery
Implementation of ISettings.query
Settings for the common query (autocomplete/find/categorize)
