HAIVE IntelliSearch SearchClient: AutocompleteTriggers
Module: SearchClient
Class AutocompleteTriggers
These are the triggers that define when and when not to trigger an autocomplete lookup.
Hierarchy
AutocompleteTriggers
Index
Constructors
constructor
Properties
maxSuggestionsChanged
queryChange
queryChangeDelay
queryChangeInstantRegex
queryChangeMinLength
Constructors
constructor
new AutocompleteTriggers(triggers?: AutocompleteTriggers): AutocompleteTriggers
Creates an AutocompleteTrigger object for you, based on AutocompleteTrigger defaults and the overrides provided as a param.
Parameters
triggers: AutocompleteTriggers = ...
The trigger defined here will override the default AutocompleteTrigger.
Returns AutocompleteTriggers
Properties
Optional maxSuggestionsChanged
maxSuggestionsChanged: boolean
Whether or not an autocomplete lookup should be done when the maxSuggestions setting is changed.
Note: Requires queryChanged to be true.
Optional queryChange
queryChange: boolean
Turns on or off all query-related triggers.
Optional queryChangeDelay
queryChangeDelay: number
Delay triggers until changes has not been made to the query for a certain time (milliseconds). This is to avoid executing searches constantly while the user is typing.
The queryChangeInstantRegex has precedence. This delay is only considered when that regex doesn't match. Set value to less than zero to make sure we only trigger when the queryChangeInstantRegex matches.
Note: Requires queryChanged to be true. Note: Requires query to be longer than queryMinLength.
Optional queryChangeInstantRegex
queryChangeInstantRegex: RegExp
Triggers action immediately instead of delayed when the query matches the regex.
Note: Requires queryChange to be true. Note: Requires query to be longer than queryChangeMinLength.
Default: Trigger on first whitespace after non-whitespace
Optional queryChangeMinLength
queryChangeMinLength: number
Min length before triggering.
Note: Requires queryChange to be true.
