search-client: Settings
Class Settings
Settings as used by the SearchClient.
Please see the data-type description for each property in question.
Hierarchy
VersionPathSettings
Settings
Index
Constructors
constructor
Properties
allCategories
authentication
autocomplete
bestBets
categorize
find
path
query
version
Constructors
constructor
new Settings(settings?: Settings): Settings
Overrides VersionPathSettings.constructor
Creates a Settings object for you, based on Settings defaults and the overrides provided as a param.
Parameters
Optional settings: Settings
The settings defined here will override the default Settings.
Returns Settings
Properties
Optional allCategories
allCategories: AllCategoriesSettings = new AllCategoriesSettings()
Settings for allCategories().
Optional authentication
authentication: AuthenticationSettings = new AuthenticationSettings()
The JWT authentication token to use.
Optional autocomplete
autocomplete: AutocompleteSettings = new AutocompleteSettings()
Settings for autocomplete().
Optional bestBets
bestBets: BestBetsSettings = new BestBetsSettings()
Settings for bestBets().
Optional categorize
categorize: CategorizeSettings = new CategorizeSettings()
Settings for categorize().
Optional find
find: FindSettings = new FindSettings()
Settings for find().
Optional path
path: string = "RestService/v"
Inherited from VersionPathSettings.path
You can use this path to override the path to the rest-service. If not set, it will default to "RestService/v" and whatever this.version is set to. If it is set it will use the set path verbatim, without appending this.version.
Optional query
query: Query = new Query()
Settings for the common query (autocomplete/find/categorize)
Optional version
version: number = 3
Inherited from VersionPathSettings.version
The version of the back-end rest-service. The currently supported versions are 2 and 3.
