IntelliSearch SearchClient: Settings
Class Settings
Settings as used by the SearchClient.
Please see the data-type description for each property in question.
Hierarchy
Settings
Index
Constructors
constructor
Properties
authentication
autocomplete
basePath
baseUrl
categorize
find
query
Constructors
constructor
new Settings(settings: ISettings | string): Settings
Creates a Settings object for you, based on Settings defaults and the overrides provided as a param.
Parameters
settings: ISettings | string
The settings defined here will override the default Settings.
Returns Settings
Properties
Optional authentication
authentication: IAuthenticationSettings
The JWT authentication token to use.
Optional autocomplete
autocomplete: IAutocompleteSettings
Settings for autocomplete().
Optional basePath
basePath: string
You can use this path to override the path to the rest-service. If not set, it will default to "RestService/v4".
Optional baseUrl
baseUrl: string
BaseUrl for the SearchClient service (can be overriden in specific services)
Optional categorize
categorize: ICategorizeSettings
Settings for categorize().
Optional find
find: IFindSettings
Settings for find().
Optional query
query: Query
Settings for the common query (autocomplete/find/categorize)
