HAIVE SearchClient: QueryChangeSpecifications
Module: Common/QueryChangeSpecifications
Enumeration QueryChangeSpecifications
Defines the enum bit-field flags that signifies which query-fields that may resolve in changed results (both Categorize and Find).
Index
Enumeration members
categorizationType
clientId
dateFrom
dateTo
filters
matchGenerateContent
matchGenerateContentHighlights
matchGrouping
matchOrderBy
matchPage
matchPageSize
maxSuggestions
none
queryText
searchType
uiLanguageCode
Enumeration members
categorizationType
categorizationType: = 2
clientId
clientId: = 1
dateFrom
dateFrom: = 4
dateTo
dateTo: = 8
filters
filters: = 16
matchGenerateContent
matchGenerateContent: = 32
matchGenerateContentHighlights
matchGenerateContentHighlights: = 64
matchGrouping
matchGrouping: = 128
matchOrderBy
matchOrderBy: = 256
matchPage
matchPage: = 512
matchPageSize
matchPageSize: = 1024
maxSuggestions
maxSuggestions: = 2048
none
none: = 0
queryText
queryText: = 4096
searchType
searchType: = 8192
uiLanguageCode
uiLanguageCode: = 16384
