HAIVE IntelliSearch SearchClient: QueryChangeSpecifications
Enumeration QueryChangeSpecifications
Defines the enum bit-field flags that signifies which query-fields that may resolve in changed results (both Categorize and Find).
Index
Enumeration members
categorizationType
clientId
dateFrom
dateTo
filters
matchGenerateContent
matchGenerateContentHighlights
matchGrouping
matchOrderBy
matchPage
matchPageSize
maxSuggestions
none
queryText
searchType
uiLanguageCode
Enumeration members
categorizationType
categorizationType: = 1 << 1
clientId
clientId: = 1 << 0
dateFrom
dateFrom: = 1 << 2
dateTo
dateTo: = 1 << 3
filters
filters: = 1 << 4
matchGenerateContent
matchGenerateContent: = 1 << 5
matchGenerateContentHighlights
matchGenerateContentHighlights: = 1 << 6
matchGrouping
matchGrouping: = 1 << 7
matchOrderBy
matchOrderBy: = 1 << 8
matchPage
matchPage: = 1 << 9
matchPageSize
matchPageSize: = 1 << 10
maxSuggestions
maxSuggestions: = 1 << 11
none
none: = 0
queryText
queryText: = 1 << 12
searchType
searchType: = 1 << 13
uiLanguageCode
uiLanguageCode: = 1 << 14
